/* Set the width for this theme. Use either px or %.
---------------------------------------------------- */
.wrapper { 
	margin: 0 auto;
	width: 78%;
	min-width: 960px;
}

/* Normal, standard links.
-------------------------- */
a:link,
a:visited {
	color: #F48E75;
	text-decoration: none;
}
a:hover {
	color: #FFA990;
	text-decoration: underline;
	cursor: pointer;
}

/* Tables should show empty cells.
---------------------------------- */
table {
	empty-cells: show;
}

/* Set a fontsize that will look the same in all browsers.
---------------------------------------------------------- */
body {
	background: #6E6E6E url(../images/custom/main-bg.jpg) no-repeat fixed 50% 0 / cover;
	font: 300 14px/22px "Lato", "Arial", "Helvetica", sans-serif;
	margin: 0 auto;
	padding: 0 0 40px;
}

/* Help popups require a different styling of the body element.
--------------------------------------------------------------- */
body#help_popup {
	padding: 1em;
}

/* Use dark grey for the text, leaving #000 for headers etc.
------------------------------------------------------------ */
td,
th,
tr,
body {
	color: #868c91;
}

/* Lets give all forms zero padding/margins.
-------------------------------------------- */
form {
	padding: 0;
	margin: 0;
}
input,
button,
select,
textarea {
	background: #32363B;
	border: 1px solid #43474c;
	color: #b6babf;
	font-family: 'Lato',sans-serif;
	font-size: 14px;
	font-weight: 300;
	padding: 6px;
}
select {
	padding: 5px;
}
select option {
}
textarea {
	font: 100%/130% 'Lato', sans-serif;
}
.button_submit,
.button_reset {
	background: #f48e75;
	color: #f7fbff;
	cursor: pointer;
	font-weight: 300;
	border: none;
	padding: 5px 8px;
	text-transform: uppercase;
	font-size: 14px;
}
input:hover,
textarea:hover,
button:hover,
select:hover {
}
.button_submit:hover,
.button_reset:hover {
	background: #de785f;
}
input:focus,
textarea:focus,
button:focus,
select:focus {
	border: 1px solid #43474c;
}
input.input_check,
input.input_radio {
	border: none;
	background: none;
}
h3.catbg input.input_check {
	margin: 9px 7px 0 7px;
}
input[disabled].input_text {
	background-color: #eee;
}

/* Standard horizontal rule. ([hr], etc.)
----------------------------------------- */
hr,
.hrcolor {
	height: 1px;
	border: 0;
	color: #4a5055;
	background-color: #4a5055;
}

/* By default set the color on these tags as #000.
-------------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #F0F4F9;
	font-size: 1em;
	margin: 0;
	padding: 0;
}

/* Fieldsets are used to group elements.
---------------------------------------- */
fieldset {
	border: 1px solid #c4c4c4;
	padding: 1em;
	margin: 0 0 0.5em 0;
}
fieldset legend {
	font-weight: bold;
	color: #444;
}

/* No image should have a border when linked.
--------------------------------------------- */
a img {
	border: 0;
}

/* Define strong as bold, and em as italics.
-------------------------------------------- */
strong {
	font-weight: bold;
}
em {
	font-style: italic;
}
.underline {
	text-decoration: underline;
}

/* Common classes to easy styling.
---------------------------------- */
.floatright {
	float: right;
}
.floatleft {
	float: left;
}
.flow_auto {
	overflow: auto;
}
.flow_hidden {
	overflow: hidden;
}
.flow_hidden .windowbg,
.flow_hidden .windowbg2 {
	margin-top: 2px;
}
.clear {
	clear: both;
}
.clear_left {
	clear: left;
}
.clear_right {
	clear: right;
}

/* Default font sizes.
---------------------- */
.smalltext,
tr.smalltext th {
	font-size: 0.85em;
}
.middletext {
	font-size: 0.9em;
}
.normaltext {
	font-size: 1em;
	line-height: 1.2em;
}
.largetext {
	font-size: 1.4em;
}
.centertext {
	margin: 0 auto;
	text-align: center;
}
.righttext {
	margin-left: auto;
	margin-right: 0;
	text-align: right;
}
.lefttext {
	margin-left: 0;
	margin-right: auto;
	text-align: left;
}
.double_height {
	line-height: 2em;
}

/* Some common padding styles.
------------------------------ */
.padding {
	padding: 10px;
}
.main_section,
.lower_padding {
	padding-bottom: 0.5em;
}

/* A quick reset list class.
---------------------------- */
ul.reset,
ul.reset li {
	padding: 0;
	margin: 0;
	list-style: none;
}

/* Styling A Quote block.
------------------------- */
blockquote.bbc_standard_quote, 
blockquote.bbc_alternate_quote {
	background: #858b90;
	padding: 15px;
	margin: 8px 0 0.3em 0;
	overflow: auto;
	color: #c9cfd4;
}
blockquote.bbc_alternate_quote {
	background-color: #6b7176;
}

/* A Code block - maybe PHP ;).
------------------------------- */
code.bbc_code {
	display: block;
	background: #858b90;
	padding: 15px;
	margin-top: 5px;
	overflow: auto;
	white-space: nowrap;
	/* Show a scrollbar after about 24 lines. */
	max-height: 24em;
	font-size: 12px;
	color: #c9cfd4;
}

/* The "Quote:" and "Code:" header parts.
----------------------------------------- */
.codeheader,
.quoteheader {
	color: #858b90;
	font-weight: bold;
	font-size: 11px;
	padding: 0 0.3em;
}
.bbc_standard_quote .quoteheader {
	color: #dee4e9;
}

/* For links to change the code stuff.
-------------------------------------- */
.codeoperation {
	font-weight: normal;
}

/* Styling for BBC tags.
------------------------ */
.bbc_size {
	line-height: 1.4em;
}
.bbc_color a {
	color: inherit;
}
.bbc_img {
	border: 0;
}
.bbc_table {
	font: inherit;
	color: inherit;
}
.bbc_table td {
	font: inherit;
	color: inherit;
	vertical-align: top;
}
.bbc_u {
	text-decoration: underline;
}
.bbc_list {
	text-align: left;
}
.bbc_tt {
	font-family: "dejavu sans mono", "monaco", "lucida console", "courier new", monospace;
}

/* Generally, those [?] icons. This makes your cursor a help icon.
------------------------------------------------------------------ */
.help {
	cursor: help;
}

/* /me uses this a lot. (emote, try typing /me in a post.)
---------------------------------------------------------- */
.meaction {
	color: red;
}

/* Highlighted text - such as search results.
--------------------------------------------- */
.highlight {
	font-weight: bold;
	color: #ff7200 !important;
	font-size: 1.1em;
}

/* A more discreet highlight color, for selected membergroups etc.
------------------------------------------------------------------ */
.highlight2 {
	background-color: #F6F6F6;
}

/* Generic, mostly color-related, classes.
------------------------------------------ */
.titlebg,
.titlebg2,
tr.titlebg th,
tr.titlebg td,
tr.titlebg2 td {
	color: #f9fdff;
	font-size: 15px;
	font-weight: 400;
	background: #939b9e;
}
.catbg,
.catbg2,
tr.catbg td,
tr.catbg2 td,
tr.catbg th,
tr.catbg2 th {
	color: #f48e75;
	font-size: 15px;
	font-weight: 400;
	background-color: #474B50;
	background-image: linear-gradient(to bottom, #4f5358, #43474c);
	border-bottom: 2px solid #747c7f !important;
}
tr.titlebg th,
tr.titlebg2 th,
td.titlebg,
td.titlebg2,
tr.catbg th,
tr.catbg2 th,
td.catbg,
td.catbg2 {
	padding: 0 8px;
}
tr.titlebg th a:link,
tr.titlebg th a:visited,
tr.titlebg2 td a:link,
tr.titlebg2 td a:visited {
	color: #f9fdff;
}
tr.catbg th a:link,
tr.catbg th a:visited,
tr.catbg2 td a:link,
tr.catbg2 td a:visited {
	color: #f48e75;
}

/* Alternating backgrounds for posts, and several other sections of the forum.
------------------------------------------------------------------------------ */
.windowbg,
#preview_body {
	background-color: #3e4247;
}
.windowbg2 {
	background-color: #3a3e43;
}
.windowbg3 {
	background-color: #3a3e43;
}

/* Colors for background of posts requiring approval.
----------------------------------------------------- */
.approvebg
{
}
.approvebg2
{
}

/* Color for background of *topics* requiring approval.
------------------------------------------------------- */
.approvetbg
{
}
.approvetbg2
{
}

/* Sticky topics get a different background.
-------------------------------------------- */
.stickybg {
	background-color: #3e4247;
}
.stickybg2 {
	background-color: #3e4247;
}

/* Locked posts get a different shade, too!
------------------------------------------- */
.lockedbg {
	background-color: #3e4247;
	font-style: italic;
}
.lockedbg2 {
	background-color: #3e4247;
	font-style: italic;
}

/* Posts and personal messages displayed throughout the forum.
-------------------------------------------------------------- */
.post,
.personalmessage {
	overflow: auto;
	line-height: 1.4em;
	padding: 0.1em 0;
}

/* All the signatures used in the forum.  If your forum users use Mozilla, Opera, or Safari, you might add max-height here ;).
------------------------------------------------------------------------------------------------------------------------------ */
.signature,
.attachments {
	width: 98%;
	overflow: auto;
	clear: right;
	padding: 1em 0 3px 0;
	border-top: 1px solid #4a5055;
	line-height: 1.4em;
	font-size: 0.85em;
}
.custom_fields_above_signature {
	width: 98%;
	clear: right;
	padding: 1em 0 3px 0;
	border-top: 1px solid #4a5055;
	line-height: 1.4em;
	font-size: 0.85em;
}

/* Sometimes there will be an error when you post.
-------------------------------------------------- */
.error {
	color: red;
}

/* Messages that somehow need to attract the attention.
------------------------------------------------------- */
.alert {
	color: red;
}

/* Calendar colors for birthdays, events and holidays.
------------------------------------------------------ */
.birthday {
	color: #920ac4;
}
.event {
	color: #078907;
}
.holiday {
	color: #4296CE;
}

/* Colors for warnings.
----------------------- */
.warn_mute {
	color: red;
}
.warn_moderate {
	color: #ffa500;
}
.warn_watch,
.success {
	color: green;
}
a.moderation_link,
a.moderation_link:visited {
	color: red;
	font-weight: bold;
}
.openid_login {
	background: white url(../images/openid.gif) no-repeat;
	padding-left: 18px;
}

/* A descriptive style.
------------------------ */
.description,
.description_board,
.plainbox {
	padding: 10px 15px !important;
	background: #3A3E43;
	margin: 4px 0 10px;
}
.description_board {
	margin: 10px 0 0;
}

/* An informative style.
------------------------- */
.information {
	padding: 15px;
	font-size: 13px;
	background: #868e91;
	margin: 4px 0 10px;
	color: #FFF;
}
.information p {
	padding: 10px 0 0;
	margin: 0;
}
.information a {
}
.information > div {
	background: none;
	padding: 0 !important;
}
.information .error {
	color: #FFF752;
}
p.para2 {
	padding: 1em 0 3.5em 0;
	margin: 0;
}

/* AJAX notification bar.
------------------------- */
#ajax_in_progress {
	background: url(../images/theme/loadingbar.png) repeat-x;
	color: #f96f00;
	text-align: center;
	font-size: 16pt;
	padding: 8px;
	width: 100%;
	height: 66px;
	line-height: 25px;
	position: fixed;
	top: 0;
	left: 0;
}
#ajax_in_progress a {
	color: orange;
	text-decoration: underline;
	font-size: smaller;
	float: right;
	margin-right: 20px;
}

/* Lists with settings use these a lot.
--------------------------------------- */
dl.settings {
	clear: right;
	overflow: auto;
	margin: 0 0 10px 0;
	padding: 0;
}
dl.settings dt {
	width: 40%;
	float: left;
	margin: 0 0 10px 0;
	padding: 0;
	clear: both;
}
dl.settings dt.settings_title {
	width: 100%;
	float: none;
	margin: 0 0 10px 0;
	padding: 5px 0 0 0;
	font-weight: bold;
	clear: both;
}
dl.settings dt.windowbg {
	width: 98%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0 0 5px 0;
	clear: both;
}
dl.settings dd {
	width: 56%;
	float: right;
	overflow: auto;
	margin: 0 0 3px 0;
	padding: 0;
}
dl.settings img {
	margin: 0 10px 0 0;
}
dl.settings dt a img {
	position: relative;
	top: 2px;
}

/* Styles for headers.
---------------------- */
h3.catbg,
h3.catbg2,
h3.titlebg,
h4.titlebg,
h4.catbg {
	overflow: hidden;
	height: 48px;
	line-height: 48px;
}
h3.catbg a:link,
h3.catbg a:visited,
h4.catbg a:link,
h4.catbg a:visited,
h3.catbg,
.table_list tbody.header td,
.table_list tbody.header td a {
	color: #f48e75;
}
h3.catbg2,
h3.catbg2 a {
	color: #f48e75;
}
h3.catbg a:hover,
h4.catbg a:hover,
.table_list tbody.header td a:hover {
	color: #FFA990;
	text-decoration: none;
}
h3.catbg2 a:hover {
	color: #FFA990;
	text-decoration: none;
}
h3.titlebg,
h3.titlebg a,
h4.titlebg,
h4.titlebg a {
	color: #f9fdff;
}
h3.titlebg a:hover,
h4.titlebg a:hover {
	color: #9FDBC8;
	text-decoration: none;
}
h3.catbg img.icon,
h4.titlebg img.icon {
	vertical-align: middle;
	margin: -2px 5px 0 0;
}
h4.catbg a.toggle img {
	vertical-align: middle;
	margin: -2px 5px 0 5px;
}
h4.titlebg img.icon {
	float: left;
	margin: 14px 8px 0 0;
}

/* Bars need a different background here.
----------------------------------------- */
.roundframe .cat_bar > .catbg {
	background: #7c8487;
	margin-bottom: 0;
	border-bottom: none !important;
}
.roundframe .cat_bar > .catbg,
.roundframe .cat_bar > .catbg a {
	color: #f9fdff;
}

.title_barIC > .titlebg {
	background: #303439;
	padding: 0 10px;
	overflow: hidden;
	color: #FFF;
}
#upshrinkHeaderIC p.pminfo {
	margin: 0;
	padding: 0.5em;
}
img#upshrink_ic,
img#newsupshrink {
	float: right;
	margin: 18px 5px 0 0;
}

/* The half-round header bars for some tables. */
.table_grid .catbg, .table_grid .titlebg {
	font-size: 12px;
	height: 48px;
	line-height: 48px;
}
.table_grid th.last_th input {
	margin: 0 2px;
}
.table_grid th.lefttext
{
	padding: 0 8px;
}

/* A general table class.
------------------------- */
.table_grid {
	border-spacing: 0;
}
table.table_grid td {
	padding: 8px;
	border-right: 2px solid #32363B;
	border-top: 2px solid #32363B;
}
table.table_grid td:last-child {
	border-right: none;
}

/* GenericList */
.additional_row
{
	padding: 0.5em 0 0.5em 0;
}
table.table_grid thead tr.catbg th
{
	white-space: nowrap;
}

/* table_grid styles for Profile > Show Permissions. */
#permissions table.table_grid  td
{
	padding: 0.4em 0.8em;
	cursor: default;
} 

/* Common styles used to add corners to divisions.
-------------------------------------------------- */
.windowbg span.topslice {
}
.windowbg span.topslice span {
}
.windowbg span.botslice {
}
.windowbg span.botslice span {
}
.windowbg2 span.topslice {
}
.windowbg2 span.topslice span {
}
.windowbg2 span.botslice {
}
.windowbg2 span.botslice span {
}
.approvebg span.topslice {
}
.approvebg span.topslice span {
}
.approvebg span.botslice {
}
.approvebg span.botslice span {
}

/* Used for sections that need somewhat larger corners.
------------------------------------------------------- */
.roundframe {
	padding: 15px;
	background: #3c4045;
}
.roundframe dl,
.roundframe dt,
.roundframe p {
	margin: 0;
}
.roundframe p {
	padding: 0.5em;
}
span.upperframe {
}
span.upperframe span {
}
span.lowerframe {
}
span.lowerframe span {
}

/* The main content area.
------------------------- */
.content {
	margin: 0;
	border: none;
}
.content p {
	margin: 0;
}

/* Styles used by the auto suggest control.
------------------------------------------- */
.auto_suggest_div {
	border: 1px solid #000;
	position: absolute;
	visibility: hidden;
}
.auto_suggest_item {
	background-color: #ddd;
}
.auto_suggest_item_hover {
	background-color: #888;
	cursor: pointer;
	color: #eee;
}

/* Styles for the standard dropdown menus.
------------------------------------------- */
#main_menu {
	padding: 0 0.5em;
	float: left;
	margin: 0;
	width: 98%;
}
.dropmenu,
.dropmenu ul {
	list-style: none;
	line-height: 1em;
	padding: 0;
	margin: 0;
}
.dropmenu li {
	float: left;
	padding: 0 0 5px;
	margin: 0 2px 0 0;
	position: relative;
}
.dropmenu li a {
	display: block;
	padding: 0 10px;
	color: #505459;
	white-space: pre;
	font-size: 13px;
	font-weight: 400;
}
.dropmenu > li > a {
	background: #e7ebef;
	height: 40px;
	line-height: 40px;
}
.dropmenu > li > a.active {
	color: #d56f56;
}
.dropmenu li:hover > a {
	cursor: pointer;
}
.dropmenu li ul {
	z-index: 90;
	position: absolute;
	width: 260px;
	left: -999em;
	background: #e7ebef;
	padding: 10px 0;
}
.dropmenu li li {
	width: 260px;
	margin: 0;
}
.dropmenu li li a {
	padding: 0 15px;
	line-height: 34px;
}
.dropmenu li:hover ul {
	left: 0;
	top: 42px;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25);
}
.dropmenu li:hover ul ul,
.dropmenu li:hover ul ul ul {
	top: -999em;
	left: auto;
}
.dropmenu li li:hover ul,
.dropmenu li li li:hover ul,
.dropmenu li li li li:hover ul {
	left: 245px;
	top: 0;
}

/* The dropdown menu toggle image.
---------------------------------- */
#menu_toggle {
	float: right;
	margin-right: 10px;
	padding-top: 13px;
}
#menu_toggle span {
	position: relative;
	right: 5000px;
}

/* Styles for the standard button lists.
----------------------------------------- */
.buttonlist ul {
	z-index: 100; 
	padding: 0;
	margin: 0 0 5px 0;
}
.buttonlist li {
	margin: 0 0 0 2px;
	padding: 0;
	list-style: none;
	float: left;
}
.buttonlist li a {
	display: block;
	font-size: 13px;
	color: #505459;
	background: #e7ebef;
	height: 40px;
	line-height: 40px;
	padding: 0 8px;
	cursor: pointer;
	font-weight: 400;
}
.buttonlist li a.active {
	color: #d56f56;
}
.align_top ul li a,
.align_bottom ul li a {
	margin: 0 12px 0 0;
}

/* The page navigation area.
---------------------------- */
.pagesection {
	font-size: 0.9em;
	margin: 10px 0;
	overflow: hidden;
}
.pagesection .floatright input {
	margin-top: 3px;
}
.pagelinks {
	padding: 0.6em 0 0.4em 0;
}

/* The navigation list.
----------------------- */
ul#navigation {
	margin: 0;
	font-size: 0.9em;
	padding: 1em 0.4em;
}
ul#navigation li {
	float: none;
	display: inline;
}
#adm_submenus {
	overflow: hidden;
}

/* The navigation list. (i.e. linktree)
--------------------------------------- */
.navigate_section {
	padding: 0;
	margin: 0;
}
.navigate_section ul {
	display: block;
	margin: 0;
	padding: 15px 0 25px;
	overflow: hidden;
	clear: both;
}
.navigate_section li {
	list-style: none;
	float: left;
	padding: 0 10px 0 0;
	font-size: 14px;
	color: #bfc3c6;
}
.navigate_section li:after {
	content: ">";
	display: inline-block;
	position: relative;
	top: 1px;
	left: 4px;
}
.navigate_section li:last-child:after {
    content: "";
}
.navigate_section li a {
	color: #7f8388;
}

/* Styles for a typical table.
------------------------------ */
.table_list {
	width: 100%;
}
.table_list .icon img {
	vertical-align: middle;
}
table.table_list p {
	padding: 0;
	margin: 0;
}
table.table_list td,
table.table_list th {
	padding: 5px;
}
table.table_list .header td {
	padding: 0;
}
table.table_list .content td.stats {
	width: 15%;
	text-align: right;
}
table.table_list .content td.lastpost {
	width: 25%;
}
.lastpost strong > a {
	font-weight: 700;
	color: #ced2d6;
}
table.table_list .content td.icon {
	text-align: center;
	width: 6%;
}

/* Styles for the board index.
------------------------------ */
.table_list tbody.content td.info a.subject,
.table_grid .subject-title a {
	font-size: 15px;
	color: #ced2d6;
	font-weight: 700;
}
.table_list tbody.content td.children {
	color: #828282;
	font-size: 11px;
}
p.moderators {
	font-size: 11px;
}
#boardindex_table .table_list thead,
#boardindex_table .table_list tfoot {
	display: none;
}
.table_list a.unreadlink,
.table_list a.collapse {
	float: right;
}
.table_list a.collapse img {
	margin: 17px 0 0 5px;
}

/* The Posting Icons.
--------------------- */
#posting_icons {
	padding: 0 1em 0.5em 1em;
	margin: 0 0 1em 0;
	line-height: 1em;
}
#posting_icons ul {
	font-size: 0.8em;
}
#posting_icons img {
	vertical-align: middle;
	margin: 0 0 0 4ex;
}
#postbuttons_upper ul li a span {
	line-height: 19px;
	padding: 0 0 0 6px;
}
.nextlinks {
	text-align: right;
	margin-top: -1px;
}
.nextlinks_bottom {
	clear: right;
	text-align: right;
}
.mark_read {
	padding: 0 0.5em;
}

/* The newsfader.
----------------- */
#newsfader {
	margin-bottom: 10px;
}
#smfFadeScroller {
	text-align: center;
	padding: 15px;
	overflow: auto;
	margin: 0;
	color: #2F2F2F; /* shouldn't be shorthand style due to a JS bug in IE! */
	background: #FFF;
	border: 1px solid #4a5055;
}

/* Styles for the info center on the board index.
------------------------------------------------- */
#upshrinkHeaderIC {
}
dl#ic_recentposts {
	margin: 0 0 0.5em 0;
	padding: 0.5em;
	line-height: 1.3em;
}
dl#ic_recentposts dt {
	float: left;
}
dl#ic_recentposts dd {
	text-align: right;
}
#upshrinkHeaderIC p {
	margin: 0 0 0.5em 0;
	padding: 0.5em;
}
#upshrinkHeaderIC p.last {
	margin: 0;
	padding: 0.5em;
	border-top: 2px dotted #a3a9ae;
}
#upshrinkHeaderIC p.inline {
	border: none;
	margin: 0;
	padding: 0.2em 0.5em 0.2em 0.5em;
}
#upshrinkHeaderIC p.stats {
	font-size: 1.1em;
	padding-top: 8px;
}
form#ic_login {
	padding: 0.5em;
	height: 2em;
}
form#ic_login ul li {
	margin: 0;
	padding: 0;
	float: left;
	width: 20%;
	text-align: center;
}
form#ic_login ul li label {
	display: block;
}

/* The Small Stats. 
------------------- */
#index_common_stats {
	display: block;
	margin: 0 0 0.5em 0;
	text-align: right;
	font-size: 0.9em;
	position: relative;
	top: -20px;
	line-height: 1px;
}

/* Styles for the message (topic) index.
---------------------------------------- */
.table_frame .table_list {
	border-collapse: collapse;
	margin: 0;
}
.table_frame .table_list td.icon,
.table_frame .table_list td.info,
.table_frame .table_list td.stats {
	border-right: 2px solid #32363b;
}
.table_frame .table_list tr {
	border-bottom: 2px solid #32363b;
}
#messageindex {
	clear: both;
}
.lastpost img {
	padding: 0 0 0 5px;
}

/* Styles for the display template (topic view).
------------------------------------------------ */
#postbuttons .buttons {
	padding: 0.5em;
	width: 40%;
	float: right;
}
#postbuttons .middletext {
	width: 60%;
}
#postbuttons span {
	display: block;
	text-align: right;
}
#postbuttons span.lower {
	clear: right;
}
#postbuttons .buttonlist {
	float: right;
}
#postbuttons #pagelinks {
	padding-top: 1em;
}
#moderationbuttons {
	overflow: hidden;
}

/* Events.
---------- */
.linked_events {
	padding: 1em 0;
}
.edit_event {
	margin: 0 1em;
	vertical-align: middle;
}

/* Poll question.
----------------- */
#poll {
	overflow: hidden;
}
#poll .content {
	padding: 0 1em;
}
h4#pollquestion {
	padding: 0 0 0.5em 2em;
}

/* Poll vote options.
--------------------- */
#poll_options ul.options {
	border-top: 1px solid #4a5055;
	padding: 1em 2.5em 0 2em;
	margin: 0 0 1em 0;
}
#poll_options .submitbutton {
	border-bottom: 1px solid #4a5055;
	clear: both;
	padding: 0 0 1em 2em;
	margin: 0 0 1em 0;
}

/* Poll results.
---------------- */
#poll_options dl.options {
	border: solid #4a5055;
	border-width: 1px 0;
	padding: 1em 2.5em 1em 2em;
	margin: 0 1em 1em 0;
	line-height: 1.1em !important;
}
#poll_options dl.options dt {
	padding: 0.3em 0;
	width: 30%;
	float: left;
	margin: 0;
	clear: left;
}
#poll_options dl.options .voted {
	font-weight: bold;
}
#poll_options dl.options dd {
	margin: 0 0 0 2em;
	padding: 0.1em 0 0 0;
	width: 60%;
	max-width: 450px;
	float: left;
}
#poll_options dl.options .percentage {
	display: block;
	float: right;
	padding: 0.2em 0 0.3em 0;
}

/* Poll notices.
---------------- */
#poll_options p {
	margin: 0 1.5em 0.2em 1.5em;
	padding: 0 0.5em 0.5em 0.5em;
}
#pollmoderation {
	margin: 0;
	padding: 0;
	overflow: auto;
}

/* Onto the posts.
------------------ */
#forumposts {
	clear: both;
}
#forumposts .cat_bar {
	margin: 0;
}
#forumposts h3 #author {
	margin: 0 7.7em 0 0;
}
#forumposts h3 img {
	float: left;
	margin: 14px 0.5em 0 0;
}
p#whoisviewing {
	margin: 0;
	padding: 0.5em;
}
.poster {
	float: left;
	width: 15em;
}
.postarea,
.moderatorbar {
	margin: 0 0 0 16em;
}
.postarea .flow_hidden {
	width: 100%;
}
.moderatorbar {
	clear: right;
}

/* Poster details and list of items.
------------------------------------ */
.poster h4,
.poster ul {
	padding: 0;
	margin: 0 1em 0 1.5em;
}
.poster h4 {
	margin: 0.2em 0 0.4em 1.1em;
	font-size: 18px;
}
.poster h4,
.poster h4 a {
	color: #dee2e6;
	font-weight: 700;
	text-transform: uppercase;
}
.poster ul ul {
	margin: 0.3em 1em 0 0;
	padding: 0;
}
.poster ul ul li {
	display: inline;
}
.poster li.stars,
.poster li.avatar,
.poster li.blurb,
li.postcount,
li.im_icons ul {
	margin-top: 0.5em;
}
.poster li.avatar {
	overflow: hidden;
}
.poster li.warning {
	line-height: 1.2em;
	padding-top: 1em;
}
.poster li.warning a img {
	vertical-align: bottom;
	padding: 0 0.2em;
}
.messageicon {
	float: left;
	margin: 0 0.5em 0 0;
}
.messageicon img {
	padding: 6px 3px;
}
.keyinfo {
	float: left;
	width: 50%;
}
.modifybutton {
	clear: right;
	float: right;
	margin: 6px 20px 10px 0;
	text-align: right;
	font: bold 0.85em arial, sans-serif;
	color: #334466;	
}

/* The quick buttons.
--------------------- */
.quickbuttons_wrap {
	padding: 0.2em 0;
	width: 100%;
	float: left;
}
ul.quickbuttons {
	margin: 8px 10px 0 0;
	clear: right;
	float: right;
	text-align: right;
}
ul.quickbuttons li {
	float: left;
	display: inline;
	margin: 0 10px 0 0;
}
ul.quickbuttons li a {
	line-height: 30px;
	padding: 0;
	display: block;
	float: left;
	color: #D5D9DD;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: 400;
}
ul.quickbuttons li a:hover {
	text-decoration: none;
	color: #f48e75;
}
ul.quickbuttons li.inline_mod_check {
	margin: 0 0 0 5px;
}
.post {
	margin-top: 0.5em;
	clear: right;
}
.inner {
	padding: 1em 1em 2px 0;
	margin: 0 1em 0 0;
	border-top: 1px solid #4a5055;
}
img.smiley {
	vertical-align: bottom;
}
#forumposts .modified {
	float: left;
}
#forumposts .reportlinks {
	margin-right: 1.5em;
	text-align: right;
	clear: right;
}
#forumposts .signature,
.post .signature {
	margin: 1em 0 0 0;
}
#forumposts span.botslice {
	clear: both;
}
.attachments hr {
	clear: both;
	margin: 1em 0 1em 0;
}
.attachments {
	padding: 1em 0 2em 0;
}
.attachments div {
	padding: 0 0.5em;
}

/* Styles for the quick reply area.
----------------------------------- */
#quickreplybox {
	padding-bottom: 1px;
}
#quickReplyOptions .roundframe {
	padding: 0 10%;
}
#quickReplyOptions form textarea {
	height: 100px;
	width: 635px;
	max-width: 100%;
	min-width: 100%;
	margin: 0.25em 0 1em 0;
}

/* The jump to box.
------------------- */
#display_jump_to {
	clear: both;
	padding: 5px;
	margin-top: 6px;
	text-align: right;
}

/* Separator of posts. More useful in the print stylesheet.
----------------------------------------------------------- */
#forumposts .post_separator {
	display: none;
}

/* Styles for edit post section.
-------------------------------- */
form#postmodify .roundframe {
}
#post_header,
.postbox {
	padding: 0.5em;
	overflow: hidden;
}
#post_header dt,
.postbox dt {
	float: left;
	padding: 0;
	width: 15%;
	margin: .5em 0 0 0;
}
#post_header dd,
.postbox dd {
	float: left;
	padding: 0;
	width: 83%;
	margin: .3em 0;
}
#post_header img {
	vertical-align: middle;
}
ul.post_options {
	margin: 0 0 0 1em;
	padding: 0;
	list-style: none;
	overflow: hidden;
}
ul.post_options li {
	margin: 0.2em 0;
	width: 49%;
	float: left;
}
#postAdditionalOptionsHeader {
	margin-top: 1em;
}
#postMoreOptions {
	border-bottom: 1px solid #4a5055;
	padding: 0.5em;
}
#postAttachment,
#postAttachment2 {
	overflow: hidden;
	margin: .5em 0;
	padding: 0;
	border-bottom: 1px solid #4a5055;
	padding: 0.5em;
}
#postAttachment dd,
#postAttachment2 dd {
	margin: .3em 0 .3em 1em;
}
#postAttachment dt,
#postAttachment2 dt {
	font-weight: bold;
}
#postAttachment3 {
	margin-left: 1em;
}
#post_confirm_strip,
#shortcuts {
	padding: 1em 0 0 0;
}
.post_verification {
	margin-top: .5em;
}
.post_verification #verification_control {
	margin: .3em 0 .3em 1em;
}

/* The BBC buttons.
------------------- */
#bbcBox_message {
	margin: 0.75em 0.5em;
}
#bbcBox_message div {
	margin: 0.2em 0;
	vertical-align: top;
}
#bbcBox_message div img {
	margin: 0 1px 0 0;
	vertical-align: top;
}
#bbcBox_message select {
	margin: 0 2px;
}

/* The smiley strip.
-------------------- */
#smileyBox_message {
	margin: 0.5em;
}

/* Styles for edit event section.
--------------------------------- */
#post_event .roundframe {
	padding: 0 12%;
}
#post_event fieldset {
	padding: 0.5em;
	clear: both;
}
#post_event #event_main input {
	margin: 0 0 1em 0;
	float: left;
}
#post_event #event_main .smalltext {
	width: 33em;
	float: right;
}
#post_event .event_options {
	float: right;
}
#post_event ul.event_main,
ul.event_options {
	padding: 0;
	overflow: hidden;
}
#post_event ul.event_main li {
	list-style-type: none;
	margin: 0.2em 0;
	width: 49%;
	float: left;
}
#post_event ul.event_options {
	margin: 0;
	padding: 0 0 .7em .7em;
}
#post_event ul.event_options li {
	list-style-type: none;
	margin: 0;
	float: left;
}
#post_event #event_main select,
#post_event ul.event_options li select,
#post_event ul.event_options li .input_check {
	margin: 0 1em 0 0;
}

/* Styles for edit poll section.
-------------------------------- */
#edit_poll {
	overflow: hidden;
}
#edit_poll fieldset {
	padding: 0.5em;
	clear: both;
	overflow: hidden;
}
#edit_poll fieldset input {
	margin-left: 8.1em;
}
#edit_poll ul.poll_main li {
	padding-left: 1em;
}
#edit_poll ul.poll_main input {
	margin-left: 1em;
}
#edit_poll ul.poll_main,
dl.poll_options {
	overflow: hidden;
	padding: 0 0 .7em .7em;
	list-style: none;
}
#edit_poll ul.poll_main li {
	margin: 0.2em 0;
}
#edit_poll dl.poll_options dt {
	width: 33%;
	padding: 0 0 0 1em;
}
#edit_poll dl.poll_options dd {
	width: 65%;
}
#edit_poll dl.poll_options dd input {
	margin-left: 0; 
}

/* Styles for the recent messages section.
------------------------------------------ */
#readbuttons_top .pagelinks,
#readbuttons .pagelinks {
	padding-bottom: 1em;
	width: 60%;
}
#readbuttons .pagelinks {
	padding-top: 1em;
}
#recent {
	clear: both;
}

/* Styles for the move topic section.
------------------------------------- */
#move_topic dl {
	margin-bottom: 0;
}
#move_topic dl.settings dt {
	width: 40%;
}
#move_topic dl.settings dd {
	width: 59%;
}
.move_topic {
	width: 710px;
	margin: auto;
	text-align: left;
}
.move_topic fieldset {
	padding: 0.5em;
}

/* Styles for the send topic section.
------------------------------------- */
fieldset.send_topic {
	border: none;
	padding: 0.5em;
}
dl.send_topic {
	margin-bottom: 0;
}
dl.send_mail dt {
	width: 35%;
}
dl.send_mail dd {
	width: 64%;
}

/* Styles for the report topic section.
--------------------------------------- */
#report_topic dl {
	margin-bottom: 0;
}
#report_topic dl.settings dt {
	width: 20%;
}
#report_topic dl.settings dd {
	width: 79%;
}

/* Styles for the split topic section.
-------------------------------------- */
#selected,
#not_selected {
	width: 49%;
}
ul.split_messages li.windowbg,
ul.split_messages li.windowbg2 {
	margin: 1px;
}
ul.split_messages li a.split_icon {
	padding: 0 0.5em;
}
ul.split_messages .post {
	padding: 1em 0 0 0;
	border-top: 1px solid #CFD9E2;
}

/* Styles for the merge topic section.
-------------------------------------- */
ul.merge_topics li {
	list-style-type: none;
}
dl.merge_topic dt {
	width: 25%;
}
dl.merge_topic dd {
	width: 74%;
}
fieldset.merge_options {
	clear: both;
}
.custom_subject {
	margin: 0.5em 0;
}

/* Styles for the login areas.
------------------------------ */
.login {
	width: 540px;
	margin: 0 auto;
}
.login dl {
	overflow: auto;
	clear: right;
}
.login dt,
.login dd {
	margin: 0 0 0.4em 0;
	width: 44%;
	padding: 0.1em;
}
.login dt {
	float: left;
	clear: both;
	text-align: right;
	font-weight: bold;
}
.login dd {
	width: 54%;
	float: right;
	text-align: left;
}
.login p {
	text-align: center;
}

/* Styles for the registration section.
--------------------------------------- */
.register_error {
	border: 1px dashed red;
	padding: 5px;
	margin: 0 1ex 1ex 1ex;
}
.register_error span {
	text-decoration: underline;
}

/* Additional profile fields.
----------------------------- */
dl.register_form {
	margin: 0;
	clear: right;
}
dl.register_form dt {
	font-weight: normal;
	float: left;
	clear: both;
	width: 50%;
	margin: 0.5em 0 0 0;
}
dl.register_form dt strong {
	font-weight: bold;
}
dl.register_form dt span {
	display: block;
}
dl.register_form dd {
	float: left;
	width: 49%;
	margin: 0.5em 0 0 0;
}
#confirm_buttons {
	text-align: center;
	padding: 1em 0;
}
.coppa_contact {
	padding: 4px;
	width: 32ex;
	background-color: #fff;
	color: #000;
	margin-left: 5ex;
	border: 1px solid #000;
}
.valid_input {
	background-color: #f5fff0;
}
.invalid_input {
	background-color: #fff0f0;
}

/* Styles for maintenance mode.
------------------------------- */
#maintenance_mode {
	width: 75%;
	min-width: 520px;
	text-align: left;
}
#maintenance_mode img.floatleft {
	margin-right: 1em;
}
h3.titlebg img {
	vertical-align: middle;
	margin-right: 0.5em;
	margin-top: -1px;
}
tr.titlebg td {
	padding-left: 0.7em;
}
#admin_menu {
	min-height: 2em;
	padding-left: 0;
}
#admin_content {
	clear: left;
	padding-top: 0.5em;
}
#admin_content .custom_field {
	margin-bottom: 15px;
}
#admin_login .centertext {
	padding: 1em;
}
#admin_login .centertext .error {
	padding: 0 0 1em 0;
}

/* Styles for sidebar menus.
---------------------------- */
.left_admmenu,
.left_admmenu ul,
.left_admmenu li {
	padding: 0;
	margin: 0;
	list-style: none;
}
#left_admsection {
	width: 160px;
	float: left;
	padding-right: 10px;
}
.adm_section h4.titlebg {
	font-size: 95%;
	margin-bottom: 5px;
}
#main_container {
	position: relative;
}
.left_admmenu li {
	padding: 0 0 0 0.5em;
}
.left_admmenu {
	margin-bottom: 0.5em;
}
#main_admsection {
	position: relative;
	left: 0;
	right: 0;
	overflow: hidden;
}
tr.windowbg td,
tr.windowbg2 td,
tr.approvebg td,
tr.highlight2 td {
	padding: 10px;
}
#credits p {
	padding: 0;
	font-style: italic;
	margin: 0;
}

/* Styles for generic tables.
----------------------------- */
.topic_table table {
	width: 100%;
}
.topic_table .icon1,
.topic_table .icon2,
.topic_table .stats {
	text-align: center;
}
#topic_icons {
	margin: 1em 0 0 0;
}
#topic_icons .description {
	margin: 0;
}
.topic_table table thead {
	border-bottom: 1px solid #EFEFEF;
}
.topic_table td.subject p,
.topic_table td.stats {
	margin: 0;
}
.topic_table td.stickybg2 {
	background-image: url(../images/icons/quick_sticky.png);
	background-repeat: no-repeat;
	background-position: 98% 13px;
}
.topic_table td.lockedbg2 {
	background-image: url(../images/icons/quick_lock.png);
	background-repeat: no-repeat;
	background-position: 98% 13px;
}
.topic_table td.locked_sticky2 {
	background-image: url(../images/icons/quick_sticky_lock.png);
	background-repeat: no-repeat;
	background-position: 98% 13px;
}
.topic_table td.stats {
	background-image: none;
	text-align: right;
}
.topic_table td.lastpost strong {
	font-weight: 600;
}

/* Styles for (fatal) errors.
----------------------------- */
#fatal_error {
	width: 80%;
	margin: auto;
}
.errorbox {
	padding: 1em;
	border: 1px solid #cc3344;
	color: #000;
	background-color: #ffe4e9;
	margin-bottom: 1em;
}
.errorbox h3 {
	padding: 0;
	margin: 0;
	font-size: 1.1em;
	text-decoration: underline;
}
.errorbox p {
	margin: 1em 0 0 0;
}
.errorbox p.alert {
	padding: 0;
	margin: 0;
	float: left;
	width: 1em;
	font-size: 1.5em;
}

/* Styles for the profile section.
---------------------------------- */
dl {
	overflow: auto;
	margin: 0;
	padding: 0;
}

/* The basic user info on the left.
----------------------------------- */
#basicinfo {
	width: 20%;
	float: left;
}
#basicinfo .windowbg {
}
#basicinfo .windowbg .content {
	padding-left: 20px;
}
#detailedinfo {
	width: 79.5%;
	float: right;
}
#basicinfo h4 {
	font-weight: 700;
	text-transform: uppercase;
	font-size: 18px;
	line-height: 1;
	white-space: pre-wrap;
	overflow: hidden;
}
#basicinfo h4 span.position {
	font-size: 14px;
	font-weight: 400;
	display: block;
	padding: 5px 0;
	color: #7D7D7D;
}
#basicinfo img.avatar {
	display: block;
	margin: 10px 0 0 0;
}
#basicinfo ul {
	list-style-type: none;
	margin: 10px 0 0 0;
}
#basicinfo ul li {
	display: block;
	float: left;
	margin-right: 5px;
	height: 20px;
}
#basicinfo span#userstatus {
	display: block;
	clear: both;
}
#basicinfo span#userstatus img {
	vertical-align: middle;
}
#detailedinfo .content dl,
#tracking .content dl {
	clear: right;
	overflow: auto;
	margin: 0 0 18px 0;
	padding: 0 0 15px 0;
	border-bottom: 1px solid #4a5055;
}
#detailedinfo .content dt,
#tracking .content dt {
	width: 35%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0;
	font-weight: bold;
	clear: both;
}
#detailedinfo .content dd,
#tracking .content dd {
	width: 65%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0;
}
#detailedinfo .content dl.noborder {
	border-bottom: 0;
}
#detailedinfo .content dt.clear {
	width: 100%;
}
.signature,
.custom_fields_above_signature {
	border-top: 1px solid #4a5055;
}
.signature h5 {
	font-size: 0.85em;
	margin-bottom: 10px;
}
#personal_picture {
	display: block;
	margin-bottom: 0.3em;
}
#avatar_server_stored div {
	float: left;
}
#avatar_upload {
	overflow: auto;
}
#main_admsection #basicinfo,
#main_admsection #detailedinfo {
	width: 100%;
}
#main_admsection #basicinfo h4 {
	float: left;
	width: 35%;
}
#main_admsection #basicinfo img.avatar {
	float: right;
	vertical-align: top;
}
#main_admsection #basicinfo ul {
	clear: left;
}
#main_admsection #basicinfo span#userstatus {
	clear: left;
}
#main_admsection #basicinfo p#infolinks {
	display: none;
	clear: both;
}
#main_admsection #basicinfo .botslice {
	clear: both;
}

/* Simple feedback messages.
---------------------------- */
#profile_error,
#profile_success {
	margin: 0 0 1em 0;
	padding: 1em 2em;
	border: 1px solid;
}
#profile_error {
	border-color: red;
	color: red;
	background: #fee;
}
#profile_error span {
	text-decoration: underline;
}
#profile_success {
	border-color: green;
	color: green;
	background: #efe;
}

/* Profile statistics.
---------------------- */
#generalstats .content dt {
	width: 50%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0;
	font-weight: bold;
	clear: both;
}
#generalstats .content dd {
	width: 50%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0;
}

/* Activity by time.
-------------------- */
#activitytime {
	margin: 6px 0;
}
.activity_stats {
	margin: 0;
	padding: 0;
	list-style: none;
}
.activity_stats li {
	margin: 0;
	padding: 0;
	width: 4.16%;
	float: left;
}
.activity_stats li span {
	display: block;
	border: solid #4a5055;
	border-width: 1px 1px 0 0;
	text-align: center;
}
.activity_stats li.last span {
	border-right: none;
}
.activity_stats li .bar {
	margin: 0 auto;
	width: 15px;
}
.activity_stats li .bar div {
	background: #6294CE;
}
.activity_stats li .bar span {
	position: absolute;
	top: -1000em;
	left: -1000em;
}

/* Most popular boards by posts and activity.
--------------------------------------------- */
#popularposts {
	width: 49.5%;
	float: left;
}
#popularactivity {
	width: 49.5%;
	float: right;
}
#popularposts .content dt,
#popularactivity .content dt {
	width: 65%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0;
	font-weight: bold;
	clear: both;
}
#popularposts .content dd,
#popularactivity .content dd {
	width: 35%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0;
}
.profile_pie {
	background-image: url(../images/stats_pie.png);
	float: left;
	height: 20px;
	width: 20px;
	margin: 0 1em 0 0;
	padding: 0;
	text-indent: -1000em;
}

/* View posts.
-------------- */
.topic .time {
	float: right;
}
.counter {
	margin: 0;
	padding: 0.2em 0.5em 0.1em 0.2em;
	font-size: 2.2em;
	font-weight: bold;
	color: #9aa0a5;
	float: left;
}
.list_posts {
	border-top: 1px solid #4a5055;
	padding-top: 12px;
	margin-top: 6px;
	overflow: auto;
}
.core_posts {
	margin-bottom: 3px;
}
.topic h4 {
	margin: 3px 0;
}
.topic .post {
	margin: 0 1em;
	min-height: 80px;
	height: auto !important;
	height: 80px;
}
.topic .mod_icons {
	text-align: right;
	margin-right: 1em;
}
#tracking .content dl {
	border-bottom: 0;
	margin: 0;
	padding: 0;
}
#creator dl {
	margin: 0;
}
#creator dt {
	width: 40%;
	float: left;
	clear: both;
	margin: 0 0 10px 0;
}
#creator dd {
	float: right;
	width: 55%;
	margin: 0 0 10px 2px;
	overflow: auto;
}
.ignoreboards {
	margin: 0 2%;
	padding: 0;
	width: 45%;
}
.ignoreboards a {
	font-weight: bold;
	border-bottom: 1px solid #4a5055;
	padding: 0.1em 0;
}
.ignoreboards a:hover {
	text-decoration: none;
	border-bottom: 1px solid #4a5055;
}
.ignoreboards ul {
	margin: 0;
	padding: 0;
}
.ignoreboards li {
	list-style: none;
	float: left;
	clear: both;
}
.ignoreboards li.category {
	margin: 0.7em 0 0 0;
	width: 100%;
}
.ignoreboards li ul {
	margin: 0.2em 0 0 0;
}
.ignoreboards li.category ul li.board {
	width: 93%;
}
#theme_settings {
	overflow: auto;
	margin: 0;
	padding: 0;
}
#theme_settings li {
	list-style: none;
	margin: 10px 0;
	padding: 0;
}

/* Paid Subscriptions.
---------------------- */
#paid_subscription {
	width: 100%;
}
#paid_subscription dl.settings {
	margin-bottom: 0;
}
#paid_subscription dl.settings dd,
#paid_subscription dl.settings dt {
	margin-bottom: 4px;
}

/* Pick theme.
-------------- */
#pick_theme {
	width: 100%;
	float: left;
}

/* Issue a warning.
------------------- */
#warn_body {
	width: 80%;
	font-size: 0.9em;
}

/* Styles for the statistics center.
------------------------------------ */
#statistics {
	padding: 0.5em 0;
}
#statistics .title_bar {
	margin: 4px 0 -2px 0;
}
#statistics h3.catbg {
	text-align: center;
}
#statistics .content {
	min-height: 210px;
}
#statistics .top_row {
	min-height: 150px;
}
#stats_left,
#top_posters,
#top_topics_replies,
#top_topics_starter {
	float: left;
	width: 49.5%;
}
#stats_right,
#top_boards,
#top_topics_views,
#most_online {
	float: right;
	width: 49.5%;
}
dl.stats {
	clear: both;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
dl.stats dt {
	width: 49%;
	float: left;
	margin: 0 0 4px 0;
	line-height: 16px;
	padding: 0;
	clear: both;
	font-size: 1em;
}
dl.stats dd {
	text-align: right;
	width: 50%;
	font-size: 1em;
	float: right;
	margin: 0 0 4px 0;
	line-height: 16px;
	padding: 0;
}
.statsbar .bar {
	float: left;
	background: #E95855;
	display: block;
	margin: 0 4px;
	height: 16px;
}
tr.windowbg2 th.stats_month {
	width: 25%;
	padding: 0 2em;
	text-align: left;
}
tr.windowbg2 td.stats_day {
	padding: 0 3.5em;
	text-align: left;
}

/* Styles for the personal messages section.
-------------------------------------------- */
#personal_messages h3 span#author,
#personal_messages h3 span#topic_title {
	float: left;
}
#personal_messages h3 span#author {
	margin: 0 0 0 0.5em;
}
#personal_messages h3 span#topic_title {
	margin: 0 0 0 9em;
}
#personal_messages .labels {
	padding: 0 1em 0 0;
}
#personal_messages .capacity_bar {
	background: #f0f4f7;
	display: block;
	margin: 0.5em 0 0 1em;
	height: 1em;
	border: 1px solid #4a5055;
	width: 10em;
}
#personal_messages .capacity_bar span {
	border-right: 1px solid #4a5055;
	display: block;
	height: 1em;
}
#personal_messages .capacity_bar span.empty {
	background: #a6d69d;
}
#personal_messages .capacity_bar span.filled {
	background: #eea800;
}
#personal_messages .capacity_bar span.full {
	background: #f10909;
}
#personal_messages .reportlinks {
	padding: 0.5em 1.3em;
}
#searchLabelsExpand li {
	padding: 0.3em 0.5em;
}
#manrules .righttext {
	padding: 0.3em 0.1em;
}
dl.addrules dt.floatleft {
	width: 15em;
	color: #333;
	padding: 0 1.25em 0.5em 1.25em;
}
#addrule fieldset {
	clear: both;
}

/* Styles for the calendar section.
----------------------------------- */
.calendar_table {
	margin-bottom: 0.7em;
}
.calendar_today {
	background-color: #474B50;
}
.calendar_table .titlebg2 > .days {
	color: #f9fdff;
	font-size: 12px;
	text-transform: uppercase;
}
#month_grid {
	width: 200px;
	text-align: center;
	float: left;
}
#month_grid .cat_bar > .catbg {
	font-size: 18px !important;
}
#month_grid table {
	width: 200px;
}
#main_grid table {
	width: 100%;
	padding-bottom: 4px;
}
#main_grid table h3.catbg {
	text-align: center;
	height: 40px;
	border-top: 2px solid #4a5055;
	border-bottom: none;
}
#main_grid table.weeklist td.windowbg {
	text-align: center;
	height: 49px;
	width: 25px;
	font-size: large;
	padding: 0 7px;
	border-bottom: 2px solid #4a5055;
}
#main_grid table.weeklist td.weekdays {
	height: 49px;
	width: 100%;
	padding: 4px;
	text-align: left;
	vertical-align: middle;
	border-bottom: 2px solid #4a5055;
}
#main_grid h3.weekly {
	text-align: center;
	padding-left: 0;
	font-size: large;
	height: 40px;
}
#main_grid h3 span.floatleft,
#main_grid h3 span.floatright {
	display: block;
	font-weight: bold;
}
#main_grid table th.days {
	width: 14%;
	padding: 8px 0;
}
#main_grid table.weeklist h4.titlebg {
	margin: 0;
	height: 40px;
	line-height: 40px;
}
#main_grid table td.weeks {
	vertical-align: middle;
	text-align: center;
	font-weight: bold;
	font-size: large;
}
#main_grid table td.days {
	vertical-align: top;
	text-align: center;
}
a.modify_event {
	color: red;
}
span.hidelink {
	font-style: italic;
}
#calendar_navigation {
	text-align: center;
}

/* Styles for the memberlist section.
------------------------------------- */
#mlist_search {
	margin: auto;
	width: 500px;
}

/* Styles for the basic search section.
--------------------------------------- */
#searchform,
#simple_search p {
	padding: 0.5em;
	margin: 0;
}
#simple_search,
#simple_search p,
#advanced_search {
	text-align: center !important;
	margin: 0;
}
#search_error {
	font-style: italic;
	padding: 0.3em 1em;
}
#search_term_input {
	font-size: 115%;
	margin: 0 0 1em;
}

/* Styles for the advanced search section.
------------------------------------------ */
#searchform fieldset {
	text-align: left;
	padding: 0;
	border: none;
}
#advanced_search dl#search_options {
	margin: 0 auto;
	width: 600px;
	padding-top: 1em;
	overflow: hidden;
}
#advanced_search dt {
	clear: both;
	float: left;
	padding: 0.2em;
	text-align: right;
	width: 20%;
}
#advanced_search dd {
	width: 75%;
	float: left;
	padding: 0.2em;
	margin: 0 0 0 0.5em;
	text-align: left;
}
#searchform .titlebg strong {
	font-weight: normal;
}
#searchform p.clear {
	clear: both;
}

/* Styles for the search results page.
-------------------------------------- */
.topic_table td blockquote,
.topic_table td .quoteheader {
	margin: 0.5em;
}
.search_results_posts {
	overflow: hidden;
}
.search_results_posts .buttons {
	padding: 5px 1em 0 0;
}

/* Styles for the help section.
------------------------------- */
#help_container {
	margin: 0;
	padding: 0 0 8px 0;
}
#helpmain {
	padding: 0 1em;
}

/* Styles for print media.
-------------------------- */
@media print {
	#headerarea {
		display: none;
	}
	.tborder {
		border: none;
	}
}

/* Custom Styles.
---------------- */
a {
	outline: none;
	transition: all 0.4s ease-out 0s;
}
p,
span,
form {
	margin: 0;
	padding: 0;
}
#board-notice {
	text-align: center;
	font-size: 13px;
	padding: 20px 0;
}
#board-notice > a,
#board-notice > strong {
	margin-left: 15px;
	color: #F0F4F9;
}
#board-notice span {
	background: #d67057;
	padding: 2px 6px;
	font-weight: bold;
	color: #fff;
	border-radius: 15px;
}
#board-notice a:hover span {
	background: #dd594a;
}
.wrapper.box-shadow {
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.35);
}
#toolbar {
	height: 60px;
	padding: 5px 0 0;
	background-color: #35393E;
	background-image: linear-gradient(to bottom, #3e4247, #31353a);
}
#toolbar ul,
#toolbar li {
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
}
#toolbar a:hover,
.backtop a:hover {
	color: #e3e7ec !important;
}
#quicknav {
	float: left;
	line-height: 26px;
	margin: 16px 0 0 25px;
}
#quicknav li {
	margin-left: 20px;
}
#quicknav li.social {
	margin-left: 5px;
}
#quicknav li:first-child {
	margin-left: 0;
}
#quicknav li a {
	display: inline-block;
	color: #c3c7cb;
	text-decoration: none;
	text-transform: uppercase;
}
#quicknav li.social a {
	background: url(../images/custom/social.png) 50% 0 no-repeat;
	width: 26px;
	height: 26px;
	text-indent: -9999px;
	border-radius: 26px;
	border: 1px solid #5a5e63;
}
#quicknav li.social:hover a {
	border-color: #e3e7ec;
}
#quicknav li.facebook a {
	background-position: 0 0;
}
#quicknav li.facebook:hover a {
	background-position: 0 -31px;
}
#quicknav li.twitter a {
	background-position: 0 -62px;
}
#quicknav li.twitter:hover a {
	background-position: 0 -93px;
}
#quicknav li.googleplus a {
	background-position: 0 -124px;
}
#quicknav li.googleplus:hover a {
	background-position: 0 -155px;
}
#quicknav li.dribble a {
	background-position: 0 -186px;
}
#quicknav li.dribble:hover a {
	background-position: 0 -217px;
}
#quicknav li.flickr a {
	background-position: 0 -248px;
}
#quicknav li.flickr:hover a {
	background-position: 0 -279px;
}
#quicknav li.youtube a {
	background-position: 0 -311px;
}
#quicknav li.youtube:hover a {
	background-position: 0 -342px;
}
#quicknav li.pinterest a {
	background-position: 0 -373px;
}
#quicknav li.pinterest:hover a {
	background-position: 0 -404px;
}
#quicknav li.rss a {
	background-position: 0 -435px;
}
#quicknav li.rss:hover a {
	background-position: 0 -467px;
}
#quicknav li.tumblr a {
	background-position: 0 -498px;
}
#quicknav li.tumblr:hover a {
	background-position: 0 -529px;
}
#quicknav li.instagram a {
	background-position: 0 -560px;
}
#quicknav li.instagram:hover a {
	background-position: 0 -591px;
}
#quicknav li.digg a {
	background-position: 0 -622px;
}
#quicknav li.digg:hover a {
	background-position: 0 -653px;
}
#quicknav li.linkedin a {
	background-position: 0 -684px;
}
#quicknav li.linkedin:hover a {
	background-position: 0 -715px;
}
#quicknav li.stumbleupon a {
	background-position: 0 -746px;
}
#quicknav li.stumbleupon:hover a {
	background-position: 0 -777px;
}
#quicknav li.vimeo a {
	background-position: 0 -809px;
}
#quicknav li.vimeo:hover a {
	background-position: 0 -840px;
}
#quicknav li.behance a {
	background-position: 0 -871px;
}
#quicknav li.behance:hover a {
	background-position: 0 -902px;
}
#quicknav li.skype a {
	background-position: 0 -933px;
}
#quicknav li.skype:hover a {
	background-position: 0 -965px;
}
#quicknav li.delicious a {
	background-position: 0 -996px;
}
#quicknav li.delicious:hover a {
	background-position: 0 -1027px;
}
#quicknav li.blogger a {
	background-position: 0 -1058px;
}
#quicknav li.blogger:hover a {
	background-position: 0 -1089px;
}
#account {
	float: right;
	line-height: 60px;
}
#account li.avatar-img > img {
	display: block;
	width: 32px;
	height: 32px;
	border-radius: 38px;
	margin: 10px 0 0 0;
	padding: 2px;
	border: 1px solid #5a5e63;
}
#account ul li {
	padding-right: 15px;
	margin: 0;
	position: relative;
	}
#account ul li:last-child {
	padding-right: 0;
}
#account li a {
	text-decoration: none;
	display: inline-block;
}
#account li.btn-login > a,
#account li.btn-logout > a,
#account li.btn-signup > a {
	padding: 0 30px 0 24px;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
}
#account li.btn-login > a:after,
#account li.btn-logout > a:after,
#account li.btn-signup > a:after {
	content: ">";
	position: relative;
	top: 0;
	left: 0;
	font-size: 14px;
	font-weight: 700;
	margin-left: 5px;
}
#account li.btn-login > a {
    color: #c3c7cb;
}
#account li.btn-signup > a,
#account li.btn-logout > a {
	background: #474B50;
}
#account li.btn-signup > a:before,
#account li.btn-logout > a:before {
	content: "";
	border-bottom: 60px solid #474B50;
	border-left: 30px solid transparent;
	position: absolute;
	top: 0;
	left: -30px;
}
#account li.btn-logout {
	margin-left: 30px;
}
.newsline {
	background: #474B50;
	text-align: center;
	padding: 15px;
}
.newsline > p {
	color: #81898c;
}
#header {
	background-color: #7C8487;
	height: 110px;
}
#logo { 
	display: block;
	float: left;
	background: url(../images/custom/logo.png) no-repeat;
	width: 220px;
	height: 37px;
	margin: 39px 0 0 25px;
}
#search {
	float: right;
	margin: 35px 25px 0 0;
	position: relative;
}
#search input {
	background: none;
	border: none;
	outline: none;
	padding: 0;
	float: left;
}
#search input[type="text"] {
	width: 150px;
	height: 24px;
	padding: 10px 15px 10px 0;
	transition: all 0.2s ease-in 0.2s;
	line-height: 1;
	color: #a1a9ac;
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	text-transform: uppercase;
	border-bottom: 2px solid rgba(0, 0, 0, 0.5);
}
#search input[type="text"]:focus {
	width: 220px;
}
#search input[type="submit"] {
	background: url(../images/custom/search.png) no-repeat;
	width: 34px;
	height: 36px;
	margin-top: 4px;
	cursor: pointer;
}
#navbar {
	height: 68px;
	background-color: #7C8487;
	border-top: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.12) inset;
}
#topnav,
#topnav ul {
	margin: 0;
	padding: 0;
	z-index: 1000;
}
#topnav li {
	float: left;
	margin: 0;
	padding: 0;
	position: relative;
	list-style: none;
}
#topnav > li {
	border-right: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: 1px 0 0 rgba(255, 255, 255, 0.12);
}
#topnav li a {
	padding: 0 20px;	
	text-decoration: none;
}
#topnav > li > a {
	display: block;
	font-weight: 700;
	font-size: 14px;
	line-height: 68px;
	text-transform: uppercase;
	color: #f8fcff;
}
#topnav > li > a.active:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 5px;
	display: block;
	background-color: #ff9a81;
}
#topnav > li > a.active {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.25) inset;
}
#topnav > li > a:hover {
	background: #8c9497;
}
#topnav ul > li:hover > a {
	color: #e88269;
}
#topnav li ul {
	position: absolute;
	width: 200px;
	left: -999em;
	background: #F0F4F9;
	padding: 15px 0;
}
#topnav > li > ul:before {
	content: "";
	position: absolute;
	display: block;
	height: 16px;
	width: 16px;
	top: -7px;
	left: 20px;
	transform: rotate(45deg);
	-ms-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	background: #F0F4F9;	    
}
#topnav li li {
	width: 200px;
	height: auto;
	padding: 0;
	margin: 0;
}
#topnav li li a {
	display: block;
	width: 160px;
	height: auto;
	float: none;
	line-height: 28px;
	font-size: 14px;
	color: #505459;
	font-weight: 400;
}
#topnav li:hover ul {
	left: 0;
	top: 68px;
}
#topnav li:hover ul ul,
#topnav li:hover ul ul ul,
#topnav li:hover ul ul ul ul {
	top: -999em;
	left: auto;
}
#topnav li li:hover ul,
#topnav li li li:hover ul,
#topnav li li li li:hover ul {
	left: 200px;
	top: 0;
}
#button_login,
#button_register,
#button_logout {
	display: none;
}
#main {
	background: #32363b;
	padding: 15px 15px 35px;
}
#footer {
	padding: 25px 20px 25px 100px;
	text-align: right;
	color: #687073;
	position: relative;
	background-color: #35393e;
	background-image: linear-gradient(to bottom, #43474c, #34383d);
}
#footer,
#footer a {
	font-family: 'Lato', sans-serif;
	font-size: 14px;
}
#footer a {
	color: #e6ecf1;
	text-decoration: none;
}
#footer a:hover {
	color: #f48e75;
}
#footer .backtop {
	position: absolute;
	top: 0;
	left: 0;
}
#footer .backtop:after {
	content: "";
	border-bottom: 60px solid transparent;
	border-left: 30px solid #32363B;
	position: absolute;
	right: -30px;
	top: 0;
}
#footer .backtop > a {
	display: inline-block;
	line-height: 60px;
	padding: 0 15px 0 30px;
	background: #32363B;
	font-weight: 700;
	color: #f48e75;
}
#footer .backtop > a:after {
	content: "^";
	position: relative;
	top: 2px;
	left: 0;
	font-size: 14px;
	font-weight: 400;
	margin-left: 5px;
}
.table_list .divider td {
	height: 15px;
}
.mark_read {
	overflow: hidden;
	margin-top: -10px;
	margin-bottom: 15px;
}
.mark_read .buttonlist ul {
	padding: 0;
	margin: 0;
}
.table_grid .icon2 {
	width: 6%;
}
.post,
.personalmessage,
.list_posts {
	color: #aeb6b9;
}
.cat_bar > .catbg,
.title_bar > .titlebg {
	padding: 0 10px;
	margin-bottom: 2px;
}
.table_list .cat_bar > .catbg {
	margin-bottom: 0;
}
.table_grid tr th {
	border-bottom: 1px solid #3e4449;
}
.windowbg > .content,
.windowbg2 > .content,
#help_container > .windowbg2 {
	padding: 15px;
}
.windowbg > .content > dl,
.windowbg2 > .content > dl {
	padding: 8px 0;
}
#forumposts .post_wrapper,
#personal_messages div.windowbg,
#personal_messages div.windowbg2,
#main_admsection .topic > .windowbg,
#main_admsection .topic > .windowbg2 {
	overflow: hidden;
	padding: 15px 0;
	margin-bottom: 5px;
}
#main_admsection .topic .content,
#personal_messages .windowbg > .content,
#personal_messages .windowbg2 > .content {
	border: none;
	padding: 0 15px;
}
#personal_messages #profile_success {
	padding: 10px;
}
#admincenter div.windowbg,
#admincenter div.windowbg2,
#manage_maintenance .windowbg,
#manage_maintenance .windowbg2 {
	padding: 0;
	margin-bottom: 5px;
}
#manage_maintenance .content p {
	margin-bottom: 10px;
}
#admincenter form {
	overflow: hidden;
}
#admincenter #quick_search form {
	font-size: 13px;
}
#advanced_search {
	margin-bottom: 5px;
}
.editor {
	border-color: #43474c !important;
}