#horiz-menu {
	height: 38px;
}

#horiz-menu ul {
	list-style: none;
	margin: 0;
	padding: 0 0 0 0px;
}

#horiz-menu ul.topnav {
	padding-left: 0;
}

#horiz-menu li {
	display: block;
	float: left;
	margin: 0;
	margin-right: 0px;
	padding: 0;
}

#horiz-menu a {
	display: block;
	float: left;
	height: 38px;
	line-height: 38px;
	padding: 0 12px;
	font-size: 13px;
	color: #fff;
}

#horiz-menu li a {
	background: url(../images/custom/topnav-div.png) 100% 50% no-repeat;
}

#horiz-menu li li a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}

#horiz-menu a:hover {
	text-decoration: none;
}

#horiz-menu li:hover, #horiz-menu li.sfHover {
	background: none;	
}

#horiz-menu li li {
	border-bottom: 1px solid #BF920B;
}

#horiz-menu li.active a {
	color: #343434;
}

#horiz-menu li:hover a, #horiz-menu li.sfHover a {
	color: #333;
}

#horiz-menu li:hover ul, #horiz-menu li.sfHover ul {
	background: #CFA014;
}

#horiz-menu li li:hover, #horiz-menu li li.sfHover {
	background: #DFB229;
}

.topnav, .topnav * {
	margin: 0;
	padding: 0;
}

div#horiz-menu {  /* this is a z-index ie6 and ie7 bug fix */
	position: relative;
	z-index: 50;
}

#horiz-menu li li {
	margin: 0;
}

.topnav {
	line-height: 1.0;
	float: left;
	margin-bottom: 1.5em;
	position: relative;
}
.topnav ul {
	background: #fff; /*IE6 needs this*/
	padding: 0;
}

.topnav li {
	float: left;
	list-style: none;
	position: relative;
}

.topnav li li a {
	display: block;
	padding: 0;
	text-decoration: none;
	background-image: none;
	float: none;
	width: 175px;
}

div#horiz-menu li li a {
	height: 30px;
	line-height: 30px;
}

div#horizmenu li:hover {background-position: 0 0;}

div#horiz-menu li:hover li, div#horiz-menu li.sfHover li, div#horiz-menu li.active:hover li, div#horiz-menu li.active.sfHover li {
	background-image: none;
}

div#horiz-menu li:hover li a, div#horiz-menu li.sfHover li a, div#horiz-menu li.active:hover li a, div#horiz-menu li.active.sfHover li a {
	background-image: none;
}

.topnav li ul {
	float: none;
	left: -999em;
	position: absolute;
	width: 200px;
	z-index: 5;
}

.topnav li:hover ul, .topnav li.sfHover ul {
	left: 0px;
	top: 38px;
}
.topnav li:hover li ul, .topnav li.sfHover li ul, .topnav li li:hover li ul, .topnav li li.sfHover li ul,
.topnav li li li:hover li ul, .topnav li li li.sfHover li ul {
	top: -999em;
}
.topnav li li:hover ul, .topnav li li.sfHover ul, .topnav li li li:hover ul,
.topnav li li li.sfHover ul, .topnav li li li li:hover ul, .topnav li li li li.sfHover ul {
	left: 200px;
	top: 0px;
	width: 200px;
}

.topnav li li {
	position: relative;
	float: none;
	width: 200px;
}