/* Styles for the general looks for the Curve theme.
------------------------------------------------------- */

/* Normal, standard links. */
a:link, a:visited
{
	color: #7B95AA;
	text-decoration: none;
}
a:hover
{
	text-decoration: underline;
	cursor: pointer;
}

/* Tables should show empty cells. */
table
{
	empty-cells: show;
}

/* Set a fontsize that will look the same in all browsers. */
body
{
	background: #7B7C80 url(../images/custom/main-bg.jpg);
	font: 13px/22px 'Open Sans', sans-serif;
	margin: 0 auto;
	padding: 0;
}

/* Help popups require a different styling of the body element. */
body#help_popup
{
	padding: 1em;
}

/* use dark grey for the text, leaving #000 for headers etc */
body, td, th, tr
{
	color: #A9A9A9;
}

/* lets give all forms zero padding/margins */
form
{
	padding: 0;
	margin: 0;
}

/* We can style the different types of input buttons to be uniform throughout different browsers and their color themes.
	.button_submit - covers input[type=submit], input[type=button], button[type=submit] and button[type=button] in all browsers
	.button_reset  - covers input[type=reset] and button[type=reset] throughout all browsers
	.input_check   - covers input[type=checkbox] throughout all browsers
	.input_radio   - covers input[type=radio] throughout all browsers
	.input_text    - covers input[type=text] throughout all browsers
	.input_file    - covers input[type=file] throughout all browsers
*/

input, button, select, textarea
{
	font: 13px/115% 'Open Sans', sans-serif;
	color: #4F5961;
	background: #ddd;
	border: 1px solid #7f9db9;
	padding: 4px;
	border-radius: 3px;
}

/* The font size of textareas should be just a little bit larger. */
textarea
{
	font: 100%/130% 'Lato', sans-serif;
}

/* Buttons should be styled a bit differently, in order to make them look more button'ish. */
.button_submit, .button_reset, button
{
	background: #7F99AE;
	color: #fff;
	cursor: pointer;
	font-weight: normal;
	border: none;
}
.button_submit:hover, .button_reset:hover
{
	background: #4D5760;
}

/* All input elements that are checkboxes or radio buttons shouldn't have a border around them. */
input.input_check, input.input_radio
{
	border: none;
	background: none;
}
h3.catbg input.input_check
{
	margin: 9px 7px 0 7px;
}

/* Give disabled text input elements a different background color. */
input[disabled].input_text
{
	background-color: #eee;
}

/* Standard horizontal rule.. ([hr], etc.) */
hr, .hrcolor
{
	height: 1px;
	border: 0;
	color: #444444;
	background-color: #444444;
}

/* By default set the color on these tags as #000. */
h1, h2, h3, h4, h5, h6
{
	color: #E5E5E5;
	font-size: 1em;
	margin: 0;
	padding: 0;
}
h3, h4
{
	padding-bottom: 3px;
}

/* Fieldsets are used to group elements. */
fieldset
{
	border: 1px solid #444444;
	padding: 1em;
	margin: 0 0 0.5em 0;
}
fieldset legend
{
	font-weight: bold;
	color: #E5E5E5;
}
/* No image should have a border when linked. */
a img
{
	border: 0;
}

/* Define strong as bold, and em as italics */
strong
{
	font-weight: bold;
}

em
{
	font-style: italic;
}
/* Alternative for u tag */
.underline
{
	text-decoration: underline;
}

/* Common classes to easy styling.
------------------------------------------------------- */

.floatright
{
	float: right;
}
.floatleft
{
	float: left;
}

.flow_auto
{
	overflow: auto;
}
.flow_hidden
{
	overflow: hidden;
}
.flow_hidden .windowbg, .flow_hidden .windowbg2
{
	margin-top: 2px;
}
.clear
{
	clear: both;
}
.clear_left
{
	clear: left;
}
.clear_right
{
	clear: right;
}

/* Default font sizes: small (8pt), normal (10pt), and large (14pt). */
.smalltext, tr.smalltext th
{
	font-size: 11px;
}
.middletext
{
	font-size: 13px;
	line-height: 1em;
}
.normaltext
{
	font-size: 1em;
	line-height: 1.2em;
}
.largetext
{
	font-size: 1.4em;
}
.centertext
{
	margin: 0 auto;
	text-align: center;
}
.righttext
{
	margin-left: auto;
	margin-right: 0;
	text-align: right;
}
.lefttext
{
	margin-left: 0;
	margin-right: auto;
	text-align: left;
}
.double_height
{
	line-height: 2em;
}
/* some common padding styles */
.padding
{
	padding: 0.7em;
}
.main_section, .lower_padding
{
	padding-bottom: 0.5em;
}
/* a quick reset list class. */
ul.reset, ul.reset li
{
	padding: 0;
	margin: 0;
	list-style: none;
}


/* Code and quotes.
-------------------- */
blockquote.bbc_standard_quote, blockquote.bbc_alternate_quote { font-size: 12px; border: 1px solid #4B4B4B; padding: 15px; margin: 8px 0 0.3em 0; overflow: auto; font-style: italic; border-radius: 3px;}
/*blockquote.bbc_standard_quote { background-color: #fbfbfb;}
blockquote.bbc_alternate_quote { background-color: #fff;}*/
code.bbc_code { display: block; font-family: "dejavu sans mono", "monaco", "lucida console", "courier new", monospace; font-size: 11px; background: #DDD; border-left: 10px solid #b2b2b2; color: #272B2E; padding: 15px; margin-top: 8px; overflow: auto; white-space: nowrap; max-height: 24em;}
.codeheader, .quoteheader { color: #B9B9B9; font-size: 12px; font-weight: bold; padding: 0;}

/* For links to change the code stuff... */
.codeoperation
{
	font-weight: normal;
}

/* Styling for BBC tags */
.bbc_size
{
	line-height: 1.4em;
}
.bbc_color a
{
	color: inherit;
}
.bbc_img
{
	border: 0;
}
.bbc_table
{
	font: inherit;
	color: inherit;
}
.bbc_table td
{
	font: inherit;
	color: inherit;
	vertical-align: top;
}
.bbc_u
{
	text-decoration: underline;
}
.bbc_list
{
	text-align: left;
}
.bbc_tt
{
	font-family: "dejavu sans mono", "monaco", "lucida console", "courier new", monospace;
}

/* Generally, those [?] icons.  This makes your cursor a help icon. */
.help
{
	cursor: help;
}

/* /me uses this a lot. (emote, try typing /me in a post.) */
.meaction
{
	color: red;
}

/* Highlighted text - such as search results. */
.highlight
{
	font-weight: bold;
	color: #ff7200 !important;
	font-size: 1.1em;
}

/* A more discreet highlight color, for selected membergroups etc. */
.highlight2
{
	background-color: #94A4B2;
	color: #fff !important;
}

/* Generic, mostly color-related, classes.
------------------------------------------------------- */

.titlebg, .titlebg2, tr.titlebg th, tr.titlebg td, tr.titlebg2 td
{
	color: #E5E5E5;
	font-size: 18px;
	font-weight: 300;
	background: url(../images/theme/main_block.png) no-repeat -10px -208px;
	font-family: 'Open Sans Condensed', sans-serif;
}
.catbg, .catbg2, tr.catbg td, tr.catbg2 td, tr.catbg th, tr.catbg2 th
{
	color: #E5E5E5;
	font-size: 18px;
	font-weight: 300;
	background: url(../images/theme/main_block.png) no-repeat -10px -164px;
	font-family: 'Open Sans Condensed', sans-serif;
}

/* adjust the table versions of headers */
tr.titlebg th, tr.titlebg2 th, td.titlebg, td.titlebg2, tr.catbg th, tr.catbg2 th, td.catbg, td.catbg2
{
	padding: 0 6px;
}
tr.titlebg th a:link, tr.titlebg th a:visited, tr.titlebg2 td a:link, tr.titlebg2 td a:visited
{
	color: #E5E5E5;
}
tr.catbg th a:link, tr.catbg th a:visited, tr.catbg2 td a:link, tr.catbg2 td a:visited
{
	color: #E5E5E5;
}
.catbg select
{
	height: 28px;
}

/* Alternating backgrounds for posts, and several other sections of the forum. */
.windowbg, #preview_body
{
}
.windowbg2
{
}
.windowbg3
{
}

/* Colors for background of posts requiring approval */
.approvebg
{
	color: #000;
	background-color: #ffeaea;
}
.approvebg2
{
	color: #000;
	background-color: #fff2f2;
}

/* Color for background of *topics* requiring approval */
.approvetbg
{
	background-color: #FFF0EB;
}
.approvetbg2
{
	background-color: #FFF0EB;
}

/* Sticky topics get a different background */
.stickybg
{
}
.stickybg2
{
}

/* Locked posts get a different shade, too! */
.lockedbg
{
	font-style: italic;
}
.lockedbg2
{
	font-style: italic;
}

/* Posts and personal messages displayed throughout the forum. */
.post, .personalmessage
{
	overflow: auto;
	line-height: 1.4em;
	padding: 0.1em 0;
}

/* All the signatures used in the forum.  If your forum users use Mozilla, Opera, or Safari, you might add max-height here ;). */
.signature, .attachments
{
	width: 98%;
	overflow: auto;
	clear: right;
	padding: 1em 0 3px 0;
	border-top: 1px solid #444;
	line-height: 1.4em;
	font-size: 0.9em;
}
.custom_fields_above_signature
{
	width: 98%;
	clear: right;
	padding: 1em 0 3px 0;
	border-top: 1px solid #444;
	line-height: 1.4em;
	font-size: 0.9em;
}

/* Sometimes there will be an error when you post */
.error
{
	color: red;
}

/* Messages that somehow need to attract the attention. */
.alert
{
	color: red;
}

/* Calendar colors for birthdays, events and holidays */
.birthday
{
	color: #920ac4;
}

.event
{
	color: #078907;
}

.holiday
{
	color: #7B95AA;
}

/* Colors for warnings */
.warn_mute
{
	color: red;
}

.warn_moderate
{
	color: #ffa500;
}

.warn_watch, .success
{
	color: green;
}

a.moderation_link, a.moderation_link:visited
{
	color: red;
	font-weight: bold;
}

.openid_login
{
	background: white url(../images/openid.gif) no-repeat;
	padding-left: 18px;
}

/* A descriptive style.
------------------------ */
.description, .description_board, .plainbox { padding: 10px 15px !important; font-size: 13px; background: #A6BDA5; margin: 3px 0 10px; border-radius: 3px; color: #fff;}
.description_board { margin: 1em 1px 0 1px;}

/* An informative style.
------------------------- */
.information { padding: 10px 15px !important; font-size: 13px; background: #BD8D92; margin: 3px 0 8px; border-radius: 3px; color: #fff;}
.information a { color: #fff;}
.information p { padding: 10px 0 0; margin: 0;}
p.para2 { padding: 1em 0 3.5em 0; margin: 0;}

/* AJAX notification bar
------------------------------------------------------- */
#ajax_in_progress
{
	background: url(../images/theme/loadingbar.png) repeat-x;
	color: #f96f00;
	text-align: center;
	font-size: 16pt;
	padding: 8px;
	width: 100%;
	height: 66px;
	line-height: 25px;
	position: fixed;
	top: 0;
	left: 0;
}

#ajax_in_progress a
{
	color: orange;
	text-decoration: underline;
	font-size: smaller;
	float: right;
	margin-right: 20px;
}

/* Lists with settings use these a lot.
------------------------------------------------------- */
dl.settings
{
	clear: right;
	overflow: auto;
	margin: 0 0 10px 0;
	padding: 0;
}
dl.settings dt
{
	width: 40%;
	float: left;
	margin: 0 0 10px 0;
	padding: 0;
	clear: both;
}
dl.settings dt.settings_title
{
	width: 100%;
	float: none;
	margin: 0 0 10px 0;
	padding: 5px 0 0 0;
	font-weight: bold;
	clear: both;
}
dl.settings dt.windowbg
{
	width: 98%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0 0 5px 0;
	clear: both;
}
dl.settings dd
{
	width: 56%;
	float: right;
	overflow: auto;
	margin: 0 0 3px 0;
	padding: 0;
}
dl.settings img
{
	margin: 0 10px 0 0;
}
/* help icons */
dl.settings dt a img
{
	position: relative;
	top: 2px;
}

/* Styles for rounded headers.
------------------------------------------------------- */
h3.catbg, h3.catbg2, h3.titlebg, h4.titlebg, h4.catbg
{
	overflow: hidden;
	height: 38px;
	line-height: 38px;
	font-size: 20px;
	font-weight: 300;
}
h3.catbg a:link, h3.catbg a:visited, h4.catbg a:link, h4.catbg a:visited, h3.catbg, .table_list tbody.header td, .table_list tbody.header td a
{
	color: #E5E5E5;
}
h3.catbg2 a, h3.catbg2
{
	color: #E5E5E5;
}
h3.catbg a:hover, h4.catbg a:hover, .table_list tbody.header td a:hover
{
	color: #fff;
	text-decoration: none;
}
h3.catbg2 a:hover
{
	color: #fff;
	text-decoration: none;
}
h3.titlebg a, h3.titlebg, h4.titlebg, h4.titlebg a
{
	color: #E5E5E5;
}
h3.titlebg a:hover, h4.titlebg a:hover
{
	color: #fff;
	text-decoration: none;
}
h3.catbg img.icon, h4.titlebg img.icon
{
	vertical-align: middle;
	margin: -2px 5px 0 0;
}
h4.catbg a.toggle img
{
	vertical-align: middle;
	margin: -2px 5px 0 5px;
}
h4.catbg, h4.catbg2 , h3.catbg , h3.catbg2 , .table_list tbody.header td.catbg
{
	background: url(../images/theme/main_block.png) no-repeat 100% -164px;
	padding-right: 9px;
}
h4.titlebg, h3.titlebg
{
	background: url(../images/theme/main_block.png) no-repeat 100% -208px;
	padding-right: 9px;
}
h4.titlebg img.icon
{
	float: left;
	margin: 8px 8px 0 0;
}
div.cat_bar
{
	background: url(../images/theme/main_block.png) no-repeat 0 -164px;
	padding-left: 9px;
	height: 38px;
	overflow: hidden;
	margin-bottom: 1px;
}
div.title_bar
{
	background: url(../images/theme/main_block.png) no-repeat 0 -208px;
	padding-left: 9px;
	height: 38px;
	overflow: hidden;
	margin-bottom: 1px;
}

/* rounded bars needs a different background here */

div.roundframe div.cat_bar
{
	background: url(../images/theme/main_block.png) no-repeat 0 -252px;
	margin-bottom: 0;
}
div.roundframe div.cat_bar h3.catbg
{
	background: url(../images/theme/main_block.png) no-repeat 100% -252px;
}
div.title_barIC
{
	height: 38px;
	overflow: hidden;
	margin-bottom: 1px;
}
div.title_barIC h4.titlebg
{
	background: #A6987C;
	color: #fff;
	border-radius: 3px;
	padding: 0 10px;
}
#upshrinkHeaderIC p.pminfo
{
	margin: 0;
	padding: 0.5em;
}
img#upshrink_ic, img#newsupshrink
{
	float: right;
	margin: 12px 5px 0 0;
}
table.table_list a.unreadlink, table.table_list a.collapse
{
	float: right;
}
table.table_list a.collapse
{
	margin: 12px 5px 0 1em;
	height: 31px;
	line-height: 31px;
}

/* The half-round header bars for some tables. */
.table_grid tr.catbg, .table_grid tr.titlebg
{
	font-size: 0.95em;
}
.table_grid tr.catbg th, .table_grid tr.titlebg th
{
	height: 38px;
	line-height: 38px;
}
tr.catbg th.first_th
{
	background: url(../images/theme/main_block.png) no-repeat 0 -164px;
}
tr.catbg th.last_th
{
	background: url(../images/theme/main_block.png) no-repeat 100% -164px;
}
tr.titlebg th.first_th
{
	background: url(../images/theme/main_block.png) no-repeat 0 -208px;
}
tr.titlebg th.last_th
{
	background: url(../images/theme/main_block.png) no-repeat 100% -208px;
}
.table_grid th.last_th input
{
	margin: 0 2px;
}
.table_grid th.lefttext
{
	padding: 0 0.7em;
}

/* a general table class */
table.table_grid
{
	border-collapse: collapse;
	margin-top: 0.1em;
}
table.table_grid td
{
	padding: 8px;
}

/* GenericList */
.additional_row
{
	padding: 0.5em 0 0.5em 0;
}
table.table_grid thead tr.catbg th
{
	white-space: nowrap;
}

/* table_grid styles for Profile > Show Permissions. */
#permissions table.table_grid  td
{
	padding: 0.4em 0.8em;
	cursor: default;
} 

/* Common styles used to add corners to divisions.
------------------------------------------------------- */
.windowbg span.topslice
{
	display: block;
	padding-left: 20px;
	background: url(../images/theme/main_block.png) 0 -30px no-repeat;
}
.windowbg span.topslice span
{
	display: block;
	background: url(../images/theme/main_block.png) 100% -30px no-repeat;
	height: 11px;
}
.windowbg span.botslice
{
	display: block;
	padding-left: 20px;
	background: url(../images/theme/main_block.png) 0 -40px no-repeat;
	font-size: 5px;
	line-height: 5px;
	margin-bottom: 0.2em;
}
.windowbg span.botslice span
{
	display: block;
	background: url(../images/theme/main_block.png) 100% -40px no-repeat;
	height: 11px;
}

.windowbg2 span.topslice
{
	display: block;
	padding-left: 20px;
	background: url(../images/theme/main_block.png) 0 -60px no-repeat;
}
.windowbg2 span.topslice span
{
	display: block;
	background: url(../images/theme/main_block.png) 100% -60px no-repeat;
	height: 11px;
}
.windowbg2 span.botslice
{
	display: block;
	padding-left: 20px;
	background: url(../images/theme/main_block.png) 0 -71px no-repeat;
	font-size: 5px;
	line-height: 5px;
	margin-bottom: 0.2em;
}
.windowbg2 span.botslice span
{
	display: block;
	background: url(../images/theme/main_block.png) 100% -71px no-repeat;
	height: 11px;
}
.approvebg span.topslice
{
	display: block;
	padding-left: 20px;
	background: url(../images/theme/main_block.png) 0 0 no-repeat;
}
.approvebg span.topslice span
{
	display: block;
	background: url(../images/theme/main_block.png) 100% 0 no-repeat;
	height: 11px;
}
.approvebg span.botslice
{
	display: block;
	padding-left: 20px;
	background: url(../images/theme/main_block.png) 0 -11px no-repeat;
	margin-bottom: 0.2em;
}
.approvebg span.botslice span
{
	display: block;
	background: url(../images/theme/main_block.png) 100% -11px no-repeat;
	height: 11px;
}
.postbg
{
	border-left: 1px solid #444444;
	border-right: 1px solid #444444;
}

/* Used for sections that need somewhat larger corners.
----------------------------------------------------------- */
.roundframe
{
	padding: 10px;
	border: 2px dashed #444;
	border-radius: 3px;
	margin-top: 5px;
}
.roundframe dl, .roundframe dt, .roundframe p
{
	margin: 0;
}
.roundframe p
{
	padding: 0.5em;
}

/* The main content area.
------------------------------------------------------- */
.content
{
	padding: 0.5em 1.2em;
	margin: 0;
	border: none;
}
.content p
{
	margin: 0 0 0.5em 0;
}

/* Styles used by the auto suggest control.
------------------------------------------------------- */
.auto_suggest_div
{
	border: 1px solid #000;
	position: absolute;
	visibility: hidden;
}
.auto_suggest_item
{
	background-color: #ddd;
}
.auto_suggest_item_hover
{
	background-color: #888;
	cursor: pointer;
	color: #eee;
}

/* Styles for the standard dropdown menus.
------------------------------------------- */
#main_menu { padding: 0 0.5em; float: left; margin: 0; width: 98%;}
.dropmenu, .dropmenu ul { list-style: none; line-height: 1em; padding: 0; margin: 0;}
.dropmenu li { float: left; padding: 0 0 3px; margin: 0 2px 0 0; position: relative;}
.dropmenu li a { display: block; padding: 0 6px; color: #fff; font-size: 12px;}
.dropmenu > li > a { background: #A7997D; border-radius: 3px; height: 30px; line-height: 30px;}
.dropmenu > li > a.active { font-weight: bold; text-transform: uppercase;}
.dropmenu li:hover > a { background: #B7A98D; cursor: pointer; text-decoration: none;}
.dropmenu li ul { z-index: 90; position: absolute; width: 260px; left: -999em; background: #A7997D; padding: 10px 0; border-radius: 3px;}
.dropmenu li li { width: 260px; margin: 0;}
.dropmenu li li a { padding: 0 15px; line-height: 30px;}
.dropmenu li:hover ul { left: 0; top: 33px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4);}
.dropmenu li:hover ul ul, .dropmenu li:hover ul ul ul {	top: -999em; left: auto;}
.dropmenu li li:hover ul, .dropmenu li li li:hover ul, .dropmenu li li li li:hover ul { left: 245px; top: 0;}

/* The dropdown menu toggle image.
----------------------------------- */
#menu_toggle { float: right; margin-right: 10px; padding-top: 13px;}
#menu_toggle span { position: relative; right: 5000px;}

/* Styles for the standard button lists.
----------------------------------------- */
.buttonlist ul { z-index: 100; padding: 0; margin: 0 0 5px 0;}
.buttonlist li { margin: 0 0 0 2px; padding: 0; list-style: none; float: left;}
.buttonlist li a { display: block; font-size: 12px; color: #C3C3C3; background: #3B3D45; height: 30px; line-height: 30px; padding: 0 6px; cursor: pointer; border-radius: 3px;}
.buttonlist li a.active { background: #A7997D; color: #fff; text-transform: uppercase;}
.align_top ul li a, .align_bottom ul li a { margin: 0 12px 0 0;}

/* The page navigation area.
----------------------------- */
.pagesection { font-size: 0.9em; margin: 10px 0; overflow: hidden;}
.pagesection .floatright input { margin-top: 3px;}
.pagelinks { padding: 0.6em 0 0.4em 0;}

/* The navigation list.
------------------------ */
ul#navigation
{
	margin: 0;
	font-size: 0.9em;
	padding: 1em 0.4em;
}
ul#navigation li
{
	float: none;
	font-size: 0.95em;
	display: inline;
}

#adm_submenus
{
	/*padding-left: 2em;*/
	overflow: hidden;
}

/* The navigation list (i.e. linktree)
--------------------------------------- */
.navigate_section { padding: 0; margin: 0;}
.navigate_section ul { display: block; margin: 10px 0; padding: 5px 0; overflow: hidden; clear: both;}
.navigate_section ul li { list-style: none; float: left; padding: 0 5px 0 0; font-size: 12px; color: #BDAF93;}
.navigate_section ul li a { white-space: pre; color: #989898; padding-right: 3px;}

/* Styles for a typical table.
------------------------------------------------------- */
table.table_list { width: 100%;}
table.table_list p { padding: 0; margin: 0;}
table.table_list td, table.table_list th { padding: 5px;}
table.table_list tbody.header td { padding: 0;}
table.table_list tbody.content td.stats { width: 15%;}
table.table_list tbody.content td.lastpost { text-align: right; width: 24%;}
table.table_list tbody.content td.icon { text-align: center; width: 6%;}

/* Styles for the board index.
------------------------------------------------- */

/* the board title! */
.table_list tbody.content td.info a.subject
{
	font-weight: bold;
	font-size: 15px;
	color: #B7A98D;
}
.table_list tbody.content td.children
{
	color: #555;
	font-size: 11px;
}
p.moderators
{
	font-size: 11px;
}
/* hide the table header/footer parts - but its here for those needing to style it */
#boardindex_table .table_list thead, #boardindex_table .table_list tfoot
{
	display: none;
}

/* the posting icons */
#posting_icons
{
	padding: 0 1em 0.5em 1em;
	margin: 0 0 1em 0;
	line-height: 1em;
}
#posting_icons ul
{
	font-size: 0.8em;
}
#posting_icons img
{
	vertical-align: middle;
	margin: 0 0 0 4ex;
}
#postbuttons_upper ul li a span
{
	line-height: 19px;
	padding: 0 0 0 6px;
}
.nextlinks
{
	text-align: right;
	margin-top: -1px;
}
.nextlinks_bottom
{
	clear: right;
	text-align: right;
}
.mark_read
{
	padding: 0 0.5em;
}

/* the newsfader */
#newsfader
{
	margin: 0 2px;
}
#smfFadeScroller
{
	text-align: center;
	padding: 0 2em;
	overflow: auto;
	margin: 1em 0;
	color: #575757; /* shouldn't be shorthand style due to a JS bug in IE! */
}

/* Styles for the info center on the board index.
---------------------------------------------------- */

#upshrinkHeaderIC
{
	margin-top: 4px;
}
dl#ic_recentposts
{
	margin: 0 0 0.5em 0;
	padding: 0.5em;
	line-height: 1.3em;
}
dl#ic_recentposts dt
{
	float: left;
}
dl#ic_recentposts dd
{
	text-align: right;
}
#upshrinkHeaderIC p
{
	margin: 0 0 0.5em 0;
	padding: 0.5em;
}
#upshrinkHeaderIC p.last
{
	margin: 0;
	padding: 0.5em;
	border-top: 2px dashed #444;
}
#upshrinkHeaderIC p.inline
{
	border: none;
	margin: 0;
	padding: 0.2em 0.5em 0.2em 0.5em;
}
#upshrinkHeaderIC p.stats
{
	font-size: 1.1em;
	padding-top: 8px;
}
form#ic_login
{
	padding: 0.5em;
	height: 2em;
}
form#ic_login ul li
{
	margin: 0;
	padding: 0;
	float: left;
	width: 20%;
	text-align: center;
}
form#ic_login ul li label
{
	display: block;
}

/* the small stats */
#index_common_stats
{
	display: block;
	margin: 0 0 0.5em 0;
	text-align: right;
	font-size: 0.9em;
	position: relative;
	top: -20px;
	line-height: 1px;
}

img.new_posts
{
	padding: 0 0.1em;
}
/* Styles for the message (topic) index.
---------------------------------------------------- */
div.table_frame .table_list
{
	border-collapse: collapse;
	margin: 2px 0;
}
.table_frame .table_list td.icon, .table_frame .table_list td.info, .table_frame .table_list td.stats
{
}
#messageindex
{
	clear: both;
}
/* the page navigation area */
.childboards
{
	margin-bottom: 0.2em;
}
#childboards h3
{
	padding-bottom: 0;
}
#childboards .table_list thead
{
	display: none;
}
#childboards .table_list
{
	margin-bottom: 1em;
}
.lastpost img
{
	padding: 0 0 0 5px;
}

/* Styles for the display template (topic view).
---------------------------------------------------- */

#postbuttons div.buttons
{
	padding: 0.5em;
	width: 40%;
	float: right;
}
#postbuttons div.middletext
{
	width: 60%;
}
#postbuttons span
{
	display: block;
	text-align: right;
}
#postbuttons span.lower
{
	clear: right;
}
#postbuttons .buttonlist
{
	float: right;
}
#postbuttons #pagelinks
{
	padding-top: 1em;
}
#moderationbuttons
{
	overflow: hidden;
}
/* Events */
.linked_events
{
	padding: 1em 0;
}
.edit_event
{
	margin: 0 1em;
	vertical-align: middle;
}
/* Poll question */
#poll
{
	overflow: hidden;
}
#poll .content
{
	padding: 0 1em;
}
h4#pollquestion
{
	padding: 0 0 0.5em 2em;
}

/* Poll vote options */
#poll_options ul.options
{
	border-top: 1px solid #444444;
	padding: 1em 2.5em 0 2em;
	margin: 0 0 1em 0;
}
#poll_options div.submitbutton
{
	border-bottom: 1px solid #444444;
	clear: both;
	padding: 0 0 1em 2em;
	margin: 0 0 1em 0;
}

/* Poll results */
#poll_options dl.options
{
	border: solid #383838;
	border-width: 1px 0;
	padding: 1em 2.5em 1em 2em;
	margin: 0 1em 1em 0;
	line-height: 1.1em !important;
}

#poll_options dl.options dt
{
	padding: 0.3em 0;
	width: 30%;
	float: left;
	margin: 0;
	clear: left;
}

#poll_options dl.options .voted
{
	font-weight: bold;
}

#poll_options dl.options dd
{
	margin: 0 0 0 2em;
	padding: 0.1em 0 0 0;
	width: 60%;
	max-width: 450px;
	float: left;
}

#poll_options dl.options .percentage
{
	display: block;
	float: right;
	padding: 0.2em 0 0.3em 0;
}

/* Poll notices */
#poll_options p
{
	margin: 0 1.5em 0.2em 1.5em;
	padding: 0 0.5em 0.5em 0.5em;
}

div#pollmoderation
{
	margin: 0;
	padding: 0;
	overflow: auto;
}

/* onto the posts */
#forumposts
{
	clear: both;
}
#forumposts .cat_bar
{
	margin: 0 0 2px 0;
}
/* author and topic information */
#forumposts h3 span#author
{
	margin: 0 7.7em 0 0;
}
#forumposts h3 img
{
	float: left;
	margin: 9px 0.5em 0 0;
}
#forumposts h3.catbg
{
	margin-bottom: 3px;
}
p#whoisviewing
{
	margin: 0;
	padding: 0.5em;
}
/* poster and postarea + moderation area underneath */
.post_wrapper
{
	float:left;
	width:100%;
}
.poster
{
	float: left;
	width: 15em;
}
.postarea, .moderatorbar
{
	margin: 0 0 0 16em;
}
.postarea div.flow_hidden
{
	width: 100%;
}

.moderatorbar
{
	clear: right;
}
/* poster details and list of items */
.poster h4, .poster ul
{
	padding: 0;
	margin: 0 1em 0 1.5em;
}
.poster h4
{
	margin: 0.2em 0 0.4em 1.1em;
	font-size: 120%;
}
.poster h4, .poster h4 a
{
}
.poster ul ul
{
	margin: 0.3em 1em 0 0;
	padding: 0;
}
.poster ul ul li
{
	display: inline;
}
.poster li.stars, .poster li.avatar, .poster li.blurb, li.postcount, li.im_icons ul
{
	margin-top: 0.5em;
}
.poster li.avatar
{
	overflow: hidden;
}
.poster li.warning
{
	line-height: 1.2em;
	padding-top: 1em;
}
.poster li.warning a img
{
	vertical-align: bottom;
	padding: 0 0.2em;
}
.messageicon
{
	float: left;
	margin: 0 0.5em 0 0;
}
.messageicon img
{
	padding: 6px 3px;
}
.keyinfo
{
	float: left;
	width: 50%;
}
.modifybutton
{
	clear: right;
	float: right;
	margin: 6px 20px 10px 0;
	text-align: right;
	font: bold 0.85em arial, sans-serif;
	color: #334466;	
}

/* The quick buttons.
---------------------- */
.quickbuttons_wrap { padding: 0.2em 0; width: 100%; float: left;}
ul.quickbuttons { margin: 8px 10px 0 0; clear: right; float: right; text-align: right;}
ul.quickbuttons li { float: left; display: inline; margin: 0 2px 0 0;}
ul.quickbuttons li a { line-height: 26px; padding: 0 6px; display: block; float: left; color: #B4B4B4; font-size: 12px; border-radius: 3px; text-transform: uppercase;}
ul.quickbuttons li a:hover { text-decoration: none; background: #DDD; color: #272B2E;}
ul.quickbuttons li.inline_mod_check { margin: 0 0 0 5px;}

.post
{
	margin-top: 0.5em;
	clear: right;
}
.inner
{
	padding: 1em 1em 2px 0;
	margin: 0 1em 0 0;
	border-top: 1px solid #383838;
}
img.smiley
{
	vertical-align: bottom;
}
#forumposts .modified
{
	float: left;
}
#forumposts .reportlinks
{
	margin-right: 1.5em;
	text-align: right;
	clear: right;
}
#forumposts .signature, .post .signature
{
	margin: 1em 0 0 0;
}
#forumposts span.botslice
{
	clear: both;
}
.attachments hr
{
	clear: both;
	margin: 1em 0 1em 0;
}
.attachments
{
	padding: 1em 0 2em 0;
}
.attachments div
{
	padding: 0 0.5em;
}

/* Styles for the quick reply area.
------------------------------------- */

#quickreplybox
{
	padding-bottom: 1px;
}
#quickReplyOptions .roundframe
{
	padding: 0 10%;
}
#quickReplyOptions form textarea
{
	height: 100px;
	width: 635px;
	max-width: 100%;
	min-width: 100%;
	margin: 0.25em 0 1em 0;
}
/* The jump to box */
#display_jump_to
{
	clear: both;
	padding: 5px;
	margin-top: 6px;
	text-align: right;
}

/* Separator of posts. More useful in the print stylesheet. */
#forumposts .post_separator
{
	display: none;
}

/* Styles for edit post section
---------------------------------------------------- */
form#postmodify .roundframe
{
	padding: 0 12%;
}
#post_header, .postbox
{
	padding: 0.5em;
	overflow: hidden;
}
#post_header dt, .postbox dt
{
	float: left;
	padding: 0;
	width: 15%;
	margin: .5em 0 0 0;
	font-weight: bold;
}
#post_header dd, .postbox dd
{
	float: left;
	padding: 0;
	width: 83%;
	margin: .3em 0;
}
#post_header img
{
	vertical-align: middle;
}
ul.post_options
{
	margin: 0 0 0 1em;
	padding: 0;
	list-style: none;
	overflow: hidden;
}
ul.post_options li
{
	margin: 0.2em 0;
	width: 49%;
	float: left;
}
#postAdditionalOptionsHeader
{
	margin-top: 1em;
}
#postMoreOptions
{
	border-bottom: 1px solid #444444;
	padding: 0.5em;
}
#postAttachment, #postAttachment2
{
	overflow: hidden;
	margin: .5em 0;
	padding: 0;
	border-bottom: 1px solid #444444;
	padding: 0.5em;
}
#postAttachment dd, #postAttachment2 dd
{
	margin: .3em 0 .3em 1em;
}
#postAttachment dt, #postAttachment2 dt
{
	font-weight: bold;
}
#postAttachment3
{
	margin-left: 1em;
}
#post_confirm_strip, #shortcuts
{
	padding: 1em 0 0 0;
}
.post_verification
{
	margin-top: .5em;
}
.post_verification #verification_control
{
	margin: .3em 0 .3em 1em;
}
/* The BBC buttons */
#bbcBox_message
{
	margin: 0.75em 0.5em;
}
#bbcBox_message div
{
	margin: 0.2em 0;
	vertical-align: top;
}
#bbcBox_message div img
{
	margin: 0 1px 0 0;
	vertical-align: top;
}
#bbcBox_message select
{
	margin: 0 2px;
}
/* The smiley strip */
#smileyBox_message
{
	margin: 0.5em;
}

/* Styles for edit event section
---------------------------------------------------- */
#post_event .roundframe
{
	padding: 0 12%;
}
#post_event fieldset
{
	padding: 0.5em;
	clear: both;
}
#post_event #event_main input
{
	margin: 0 0 1em 0;
	float: left;
}
#post_event #event_main div.smalltext
{
	width: 33em;
	float: right;
}
#post_event div.event_options
{
	float: right;
}
#post_event ul.event_main, ul.event_options
{
	padding: 0;
	overflow: hidden;
}
#post_event ul.event_main li
{
	list-style-type: none;
	margin: 0.2em 0;
	width: 49%;
	float: left;
}
#post_event ul.event_options
{
	margin: 0;
	padding: 0 0 .7em .7em;
}
#post_event ul.event_options li
{
	list-style-type: none;
	margin: 0;
	float: left;
}
#post_event #event_main select, #post_event ul.event_options li select, #post_event ul.event_options li .input_check
{
	margin: 0 1em 0 0;
}

/* Styles for edit poll section.
---------------------------------------------------- */

#edit_poll
{
	overflow: hidden;
}
#edit_poll fieldset
{
	padding: 0.5em;
	clear: both;
	overflow: hidden;
}
#edit_poll fieldset input
{
	margin-left: 8.1em;
}
#edit_poll ul.poll_main li
{
	padding-left: 1em;
}
#edit_poll ul.poll_main input
{
	margin-left: 1em;
}
#edit_poll ul.poll_main, dl.poll_options
{
	overflow: hidden;
	padding: 0 0 .7em .7em;
	list-style: none;
}
#edit_poll ul.poll_main li
{
	margin: 0.2em 0;
}
#edit_poll dl.poll_options dt
{
	width: 33%;
	padding: 0 0 0 1em;
}
#edit_poll dl.poll_options dd
{
	width: 65%;
}
#edit_poll dl.poll_options dd input
{
	margin-left: 0; 
}

/* Styles for the recent messages section.
---------------------------------------------------- */

#readbuttons_top .pagelinks, #readbuttons .pagelinks
{
	padding-bottom: 1em;
	width: 60%;
}
#readbuttons .pagelinks
{
	padding-top: 1em;
}
#recent
{
	clear: both;
}

/* Styles for the move topic section.
---------------------------------------------------- */

#move_topic dl
{
	margin-bottom: 0;
}
#move_topic dl.settings dt
{
	width: 40%;
}
#move_topic dl.settings dd
{
	width: 59%;
}
.move_topic
{
	width: 710px;
	margin: auto;
	text-align: left;
}
div.move_topic fieldset
{
	padding: 0.5em;
}

/* Styles for the send topic section.
---------------------------------------------------- */

fieldset.send_topic
{
	border: none;
	padding: 0.5em;
}
dl.send_topic
{
	margin-bottom: 0;
}
dl.send_mail dt
{
	width: 35%;
}
dl.send_mail dd
{
	width: 64%;
}

/* Styles for the report topic section.
---------------------------------------------------- */

#report_topic dl
{
	margin-bottom: 0;
}
#report_topic dl.settings dt
{
	width: 20%;
}
#report_topic dl.settings dd
{
	width: 79%;
}

/* Styles for the split topic section.
---------------------------------------------------- */

div#selected, div#not_selected
{
	width: 49%;
}
ul.split_messages li.windowbg, ul.split_messages li.windowbg2
{
	margin: 1px;
}
ul.split_messages li a.split_icon
{
	padding: 0 0.5em;
}
ul.split_messages div.post
{
	padding: 1em 0 0 0;
	border-top: 1px solid #383838;
}

/* Styles for the merge topic section.
---------------------------------------------------- */
ul.merge_topics li
{
	list-style-type: none;
}
dl.merge_topic dt
{
	width: 25%;
}
dl.merge_topic dd
{
	width: 74%;
}
fieldset.merge_options
{
	clear: both;
}
.custom_subject
{
	margin: 0.5em 0;
}

/* Styles for the login areas.
------------------------------------------------------- */
.login
{
	width: 540px;
	margin: 0 auto;
}
.login dl
{
	overflow: auto;
	clear: right;
}
.login dt, .login dd
{
	margin: 0 0 0.4em 0;
	width: 44%;
	padding: 0.1em;
}
.login dt
{
	float: left;
	clear: both;
	text-align: right;
	font-weight: bold;
}
.login dd
{
	width: 54%;
	float: right;
	text-align: left;
}
.login p
{
	text-align: center;
}

/* Styles for the registration section.
------------------------------------------------------- */
.register_error
{
	border: 1px dashed red;
	padding: 5px;
	margin: 0 1ex 1ex 1ex;
}
.register_error span
{
	text-decoration: underline;
}

/* Additional profile fields */
dl.register_form
{
	margin: 0;
	clear: right;
}

dl.register_form dt
{
	font-weight: normal;
	float: left;
	clear: both;
	width: 50%;
	margin: 0.5em 0 0 0;
}

dl.register_form dt strong
{
	font-weight: bold;
}

dl.register_form dt span
{
	display: block;
}

dl.register_form dd
{
	float: left;
	width: 49%;
	margin: 0.5em 0 0 0;
}

#confirm_buttons
{
	text-align: center;
	padding: 1em 0;
}

.coppa_contact
{
	padding: 4px;
	width: 32ex;
	background-color: #fff;
	color: #000;
	margin-left: 5ex;
	border: 1px solid #000;
}

.valid_input
{
	background-color: #f5fff0;
}
.invalid_input
{
	background-color: #fff0f0;
}

/* Styles for maintenance mode.
------------------------------------------------------- */
#maintenance_mode
{
	width: 75%;
	min-width: 520px;
	text-align: left;
}
#maintenance_mode img.floatleft
{
	margin-right: 1em;
}

/* common for all admin sections */
h3.titlebg img
{
	vertical-align: middle;
	margin-right: 0.5em;
	margin-top: -1px;
}
tr.titlebg td
{
	padding-left: 0.7em;
}
#admin_menu
{
	min-height: 2em;
	padding-left: 0;
}
#admin_content
{
	clear: left;
	padding-top: 0.5em;
}
/* Custom profile fields like to play with us some times. */
#admin_content .custom_field
{
	margin-bottom: 15px;
}
#admin_login .centertext
{
	padding: 1em;
}
#admin_login .centertext .error
{
	padding: 0 0 1em 0;
}

/* Styles for sidebar menus.
------------------------------------------------------- */
.left_admmenu, .left_admmenu ul, .left_admmenu li
{
	padding: 0;
	margin: 0;
	list-style: none;
}
#left_admsection
{
	width: 160px;
	float: left;
	padding-right: 10px;
}
.adm_section h4.titlebg
{
	font-size: 95%;
	margin-bottom: 5px;
}
#main_container
{
	position: relative;
}
.left_admmenu li
{
	padding: 0 0 0 0.5em;
}
.left_admmenu
{
	margin-bottom: 0.5em;
}
#main_admsection
{
	position: relative;
	left: 0;
	right: 0;
	overflow: hidden;
}

tr.windowbg td, tr.windowbg2 td, tr.approvebg td, tr.highlight2 td
{
	padding: 8px 10px;
}
#credits p
{
	padding: 0;
	font-style: italic;
	margin: 0;
}

/* Styles for generic tables.
------------------------------------------------------- */
.topic_table table
{
	width: 100%;
}
.topic_table .icon1, .topic_table .icon2, .topic_table .stats
{
	text-align: center;
}
#topic_icons
{
	margin: 1em 0 0 0;
}
#topic_icons .description
{
	margin: 0;
}
.topic_table table thead
{
}
/* the subject column */
.topic_table td
{
}
.topic_table td.subject p, .topic_table td.stats
{
	margin: 0;
}
.topic_table td.lastpost
{
}
.topic_table td.stickybg2
{
	background-image: url(../images/icons/quick_sticky.png);
	background-repeat: no-repeat;
	background-position: 98% 12px;
}
.topic_table td.lockedbg2
{
	background-image: url(../images/icons/quick_lock.png);
	background-repeat: no-repeat;
	background-position: 98% 12px;
}
.topic_table td.locked_sticky2
{
	background-image: url(../images/icons/quick_sticky_lock.png);
	background-repeat: no-repeat;
	background-position: 98% 12px;
}
.topic_table td.stats
{
	background-image: none;
}

/* Styles for (fatal) errors.
------------------------------------------------- */

#fatal_error
{
	width: 80%;
	margin: auto;
}

.errorbox
{
	padding: 1em;
	border: 1px solid #444444;
	color: #000;
	background-color: #ffe4e9;
	margin-bottom: 1em;
}
.errorbox h3
{
	padding: 0;
	margin: 0;
	font-size: 1.1em;
	text-decoration: underline;
}
.errorbox p
{
	margin: 1em 0 0 0;
}
.errorbox p.alert
{
	padding: 0;
	margin: 0;
	float: left;
	width: 1em;
	font-size: 1.5em;
}

/* Styles for the profile section.
------------------------------------------------- */

dl
{
	overflow: auto;
	margin: 0;
	padding: 0;
}

/* The basic user info on the left */
#basicinfo
{
	width: 20%;
	float: left;
}
#basicinfo .windowbg .content
{
	padding-left: 20px;
}
#detailedinfo
{
	width: 79.5%;
	float: right;
}
#basicinfo h4
{
	font-size: 135%;
	font-weight: 100;
	line-height: 105%;
	white-space: pre-wrap;
	overflow: hidden;
}
#basicinfo h4 span.position
{
	font-size: 80%;
	font-weight: 100;
	display: block;
}
#basicinfo img.avatar
{
	display: block;
	margin: 10px 0 0 0;
}
#basicinfo ul
{
	list-style-type: none;
	margin: 10px 0 0 0;
}
#basicinfo ul li
{
	display: block;
	float: left;
	margin-right: 5px;
	height: 20px;
}
#basicinfo span#userstatus
{
	display: block;
	clear: both;
}
#basicinfo span#userstatus img
{
	vertical-align: middle;
}
#detailedinfo div.content dl, #tracking div.content dl
{
	clear: right;
	overflow: auto;
	margin: 0 0 18px 0;
	padding: 0 0 15px 0;
	border-bottom: 1px #444444 solid;
}
#detailedinfo div.content dt, #tracking div.content dt
{
	width: 35%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0;
	font-weight: bold;
	clear: both;
}
#detailedinfo div.content dd, #tracking div.content dd
{
	width: 65%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0;
}
#detailedinfo div.content dl.noborder
{
	border-bottom: 0;
}
#detailedinfo div.content dt.clear
{
	width: 100%;
}
.signature, .custom_fields_above_signature
{
	border-top: 1px #444444 solid;
}
.signature h5
{
	font-size: 0.85em;
	margin-bottom: 10px;
}
#personal_picture
{
	display: block;
	margin-bottom: 0.3em;
}
#avatar_server_stored div
{
	float: left;
}
#avatar_upload
{
	overflow: auto;
}
#main_admsection #basicinfo, #main_admsection #detailedinfo
{
	width: 100%;
}
#main_admsection #basicinfo h4
{
	float: left;
	width: 35%;
}
#main_admsection #basicinfo img.avatar
{
	float: right;
	vertical-align: top;
}
#main_admsection #basicinfo ul
{
	clear: left;
}
#main_admsection #basicinfo span#userstatus
{
	clear: left;
}
#main_admsection #basicinfo p#infolinks
{
	display: none;
	clear: both;
}
#main_admsection #basicinfo .botslice
{
	clear: both;
}

/* Simple feedback messages */
div#profile_error, div#profile_success
{
	margin: 0 0 1em 0;
	padding: 1em 2em;
	border: 1px solid;
}
div#profile_error
{
	border-color: red;
	color: red;
	background: #fee;
}

div#profile_error span
{
	text-decoration: underline;
}

div#profile_success
{
	border-color: green;
	color: green;
	background: #efe;
}

/* Profile statistics */
#generalstats div.content dt
{
	width: 50%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0;
	font-weight: bold;
	clear: both;
}
#generalstats div.content dd
{
	width: 50%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0;
}

/* Activity by time */
#activitytime
{
	margin: 6px 0;
}
.activity_stats
{
	margin: 0;
	padding: 0;
	list-style: none;
}
.activity_stats li
{
	margin: 0;
	padding: 0;
	width: 4.16%;
	float: left;
}
.activity_stats li span
{
	display: block;
	border: solid #000;
	border-width: 1px 1px 0 0;
	text-align: center;
}
.activity_stats li.last span
{
	border-right: none;
}
.activity_stats li div.bar
{
	margin: 0 auto;
	width: 15px;
}
.activity_stats li div.bar div
{
	background: #6294CE;
}
.activity_stats li div.bar span
{
	position: absolute;
	top: -1000em;
	left: -1000em;
}

/* Most popular boards by posts and activity */
#popularposts
{
	width: 49.5%;
	float: left;
}
#popularactivity
{
	width: 49.5%;
	float: right;
}

#popularposts div.content dt, #popularactivity div.content dt
{
	width: 65%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0;
	font-weight: bold;
	clear: both;
}
#popularposts div.content dd, #popularactivity div.content dd
{
	width: 35%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0;
}

.profile_pie
{
	background-image: url(../images/stats_pie.png);
	float: left;
	height: 20px;
	width: 20px;
	margin: 0 1em 0 0;
	padding: 0;
	text-indent: -1000em;
}

/* View posts */
.topic .time
{
	float: right;
}

.counter
{
	margin: 0 0 0 0;
	padding: 0.2em 0.5em 0.1em 0.2em;
	font-size: 2.2em;
	font-weight: bold;
	color: #3f3f3f;
	float: left;
}
.list_posts
{
	border-top: 2px solid #444444;
	padding-top: 12px;
	margin-top: 6px;
	overflow: auto;
}

.core_posts
{
	margin-bottom: 3px;
}

.topic h4
{
	margin: 3px 0;
}

.topic .post
{
	margin: 0 1em;
	min-height: 80px;
	height: auto !important;
	height: 80px;
}

.topic .mod_icons
{
	text-align: right;
	margin-right: 1em;
}

#tracking div.content dl
{
	border-bottom: 0;
	margin: 0;
	padding: 0;
}

#creator dl
{
	margin: 0;
}
#creator dt
{
	width: 40%;
	float: left;
	clear: both;
	margin: 0 0 10px 0;
}
#creator dd
{
	float: right;
	width: 55%;
	margin: 0 0 10px 2px;
	overflow: auto;
}

.ignoreboards
{
	margin: 0 2%;
	padding: 0;
	width: 45%;
}
.ignoreboards a
{
	font-weight: bold;
	border-bottom: 1px solid #444444;
	padding: 0.1em 0;
}
.ignoreboards a:hover
{
	text-decoration: none;
	border-bottom: 1px solid #334466;
}
.ignoreboards ul
{
	margin: 0;
	padding: 0;
}
.ignoreboards li
{
	list-style: none;
	float: left;
	clear: both;
}
.ignoreboards li.category
{
	margin: 0.7em 0 0 0;
	width: 100%;
}
.ignoreboards li ul
{
	margin: 0.2em 0 0 0;
}
.ignoreboards li.category ul li.board
{
	width: 93%;
}

#theme_settings
{
	overflow: auto;
	margin: 0;
	padding: 0;
}

#theme_settings li
{
	list-style: none;
	margin: 10px 0;
	padding: 0;
}
/* Paid Subscriptions */
#paid_subscription
{
	width: 100%;
}
#paid_subscription dl.settings
{
	margin-bottom: 0;
}
#paid_subscription dl.settings dd, #paid_subscription dl.settings dt
{
	margin-bottom: 4px;
}
/* Pick theme */
#pick_theme
{
	width: 100%;
	float: left;
}
/*Issue a warning*/
#warn_body{
	width: 80%;
	font-size: 0.9em;
}

/* Styles for the statistics center.
------------------------------------------------- */
#statistics
{
	padding: 0.5em 0;
}
#statistics div.title_bar
{
	margin: 4px 0 -2px 0;
}
#statistics h3.catbg
{
	text-align: center;
}
#statistics div.content
{
	min-height: 210px;
}
#statistics div.top_row
{
	min-height: 150px;
}
#stats_left, #top_posters, #top_topics_replies, #top_topics_starter
{
	float: left;
	width: 49.5%;
}
#stats_right, #top_boards, #top_topics_views, #most_online
{
	float: right;
	width: 49.5%;
}
dl.stats
{
	clear: both;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
dl.stats dt
{
	width: 49%;
	float: left;
	margin: 0 0 4px 0;
	line-height: 16px;
	padding: 0;
	clear: both;
	font-size: 1em;
}
dl.stats dd
{
	text-align: right;
	width: 50%;
	font-size: 1em;
	float: right;
	margin: 0 0 4px 0;
	line-height: 16px;
	padding: 0;
}
.statsbar div.bar
{
	float: left;
	background: url(../images/bar_stats.png) no-repeat;
	display: block;
	margin: 0 4px;
	height: 16px;
}
.statsbar div.bar div
{
	position: relative;
	right: -4px;
	padding: 0 4px 0 0;
	background: url(../images/bar_stats.png) no-repeat 100%;
	height: 16px;
}
tr.windowbg2 th.stats_month
{
	width: 25%;
	padding: 0 2em;
	text-align: left;
}
tr.windowbg2 td.stats_day
{
	padding: 0 3.5em;
	text-align: left;
}

/* Styles for the personal messages section.
------------------------------------------------- */

#personal_messages h3 span#author, #personal_messages h3 span#topic_title
{
	float: left;
}
#personal_messages h3 span#author
{
	margin: 0 0 0 0.5em;
}
#personal_messages h3 span#topic_title
{
	margin: 0 0 0 9em;
}
#personal_messages div.labels
{
	padding: 0 1em 0 0;
}
#personal_messages .capacity_bar
{
	background: #f0f4f7;
	display: block;
	margin: 0.5em 0 0 1em;
	height: 1em;
	border: 1px solid #383838;
	width: 10em;
}
#personal_messages .capacity_bar span
{
	border-right: 1px solid #383838;
	display: block;
	height: 1em;
}
#personal_messages .capacity_bar span.empty
{
	background: #a6d69d;
}
#personal_messages .capacity_bar span.filled
{
	background: #eea800;
}
#personal_messages .capacity_bar span.full
{
	background: #f10909;
}
#personal_messages .reportlinks
{
	padding: 0.5em 1.3em;
}
#searchLabelsExpand li
{
	padding: 0.3em 0.5em;
}
#manrules div.righttext
{
	padding: 0.3em 0.1em;
}
dl.addrules dt.floatleft
{
	width: 15em;
	color: #333;
	padding: 0 1.25em 0.5em 1.25em;
}
#addrule fieldset
{
	clear: both;
}

/* Styles for the calendar section.
------------------------------------------------- */
.calendar_table
{
	margin-bottom: 0.7em;
}

/* Used to indicate the current day in the grid. */
.calendar_today
{
	background-color: #3D4148;
}

#month_grid
{
	width: 200px;
	text-align: center;
	float: left;
}
#month_grid div.cat_bar
{
	height: 38px;
}
#month_grid h3.catbg
{
	height: 38px;
	line-height: 38px;
}
#month_grid table
{
	width: 200px;
}
#main_grid table
{
	width: 100%;
	padding-bottom: 4px;
}
#main_grid table h3.catbg
{
	text-align: center;
	height: 29px;
	border-top: 2px solid #fff;
	border-bottom: none;
}
#main_grid table.weeklist td.windowbg
{
	text-align: center;
	height: 49px;
	width: 25px;
	font-size: large;
	padding: 0 7px;
	border-bottom: 2px solid #fff;
}
#main_grid table.weeklist td.weekdays
{
	height: 49px;
	width: 100%;
	padding: 4px;
	text-align: left;
	vertical-align: middle;
	border-bottom: 2px solid #fff;
}
#main_grid h3.weekly
{
	text-align: center;
	padding-left: 0;
	font-size: large;
	height: 29px;
}
#main_grid h3 span.floatleft, #main_grid h3 span.floatright
{
	display: block;
	font-weight: bold;
}
#main_grid table th.days
{
	width: 14%;
	padding: 6px 0;
}
#main_grid table.weeklist h4.titlebg
{
	margin: 0 0 0 0;
	height: 23px;
	line-height: 27px;
}
#main_grid table td.weeks
{
	vertical-align: middle;
	text-align: center;
	font-weight: bold;
	font-size: large;
}
#main_grid table td.days
{
	vertical-align: top;
	text-align: center;
}

a.modify_event
{
	color: red;
}

span.hidelink
{
	font-style: italic;
}

#calendar_navigation
{
	text-align: center;
}

/* Styles for the memberlist section.
------------------------------------------------- */
#mlist_search
{
	margin: auto;
	width: 500px;
}

/* Styles for the basic search section.
------------------------------------------------- */
#searchform, #simple_search p
{
	padding: 0.5em;
	margin: 0;
}
#simple_search, #simple_search p, #advanced_search
{
	text-align: center !important;
	margin: 0;
}
#search_error
{
	font-style: italic;
	padding: 0.3em 1em;
}
#search_term_input
{
	font-size: 115%;
	margin: 0 0 1em;
}

/* Styles for the advanced search section.
------------------------------------------------- */
#searchform fieldset
{
	text-align: left;
	padding: 0;
	border: none;
}
#advanced_search dl#search_options
{
	margin: 0 auto;
	width: 600px;
	padding-top: 1em;
	overflow: hidden;
}
#advanced_search dt
{
	clear: both;
	float: left;
	padding: 0.2em;
	text-align: right;
	width: 20%;
}
#advanced_search dd
{
	width: 75%;
	float: left;
	padding: 0.2em;
	margin: 0 0 0 0.5em;
	text-align: left;
}
#searchform p.clear
{
	clear: both;
}

/* Styles for the search results page.
------------------------------------------------- */
.topic_table td blockquote, .topic_table td .quoteheader
{
	margin: 0.5em;
}
.search_results_posts
{
	overflow: hidden;
}
.search_results_posts .buttons
{
	padding: 5px 1em 0 0;
}

/* Styles for the help section.
------------------------------------------------- */

#help_container
{
	margin: 4px 0 0 0;
	padding: 0 0 8px 0;
}
#helpmain
{
	padding: 0 1em;
}
#helpmain p
{
	margin: 0 0 1.5em 0;
	line-height: 1.5em;
}
#helpmain ul
{
	line-height: 1.5em;
}

/* Styles for print media.
------------------------------------------------------- */
@media print
{
	#headerarea
	{
		display: none;
	}

	.tborder
	{
		border: none;
	}
}


/* Chalk Styles
------------------ */

a { outline: none;}
span, form, p { margin: 0; padding: 0;}
#wrapper { width: 990px; margin: 0 auto; padding: 0 30px; background: #f5f5f5 url(../images/custom/chalk-bg.jpg); box-shadow: 0 0 6px rgba(0, 0, 0, 0.65);}
#board-notice { padding: 20px 0; line-height: 20px; text-align: right; font-size: 90%;}
#board-notice strong, #board-notice a {	margin-right: 10px; color: #9B9B9B;}
#board-notice strong { color: #fff;}
#board-notice span { background: #A7C387; padding: 2px 6px; font-weight: bold; color: #fff; border-radius: 2px;}
#board-notice a:hover { text-decoration: none; color: #efefef;}
#board-notice a:hover span { background: #94B074;}
#toolbar { border: 2px dashed #4a4a4a; height: 50px; border-radius: 3px; position: relative;}
#account-img { float: left; margin: 7px 8px 0;}
#account-img > .avatar { width: 33px; height: 33px; border-radius: 34px; border: 1px solid #454545; padding: 2px;}
#quicknav { float: right; margin: 10px 235px 0 0;}
#quicknav ul { margin: 0; padding: 0;}
#quicknav li { float: left; list-style: none; margin: 0 3px 0 0; padding: 0;}
#quicknav li a { display: block; padding: 0 15px 0 0; line-height: 28px; font-size: 22px; color: #D5D5D5; text-transform: uppercase; font-family: 'Open Sans Condensed', sans-serif;}
#quicknav li.social a { background: url(../images/custom/social.png) no-repeat; height: 28px; width: 28px; padding: 0; text-indent: -9999px;}     
#quicknav li.facebook a { background-position: 0 0;}
#quicknav li.twitter a { background-position: 0 -66px;}
#quicknav li.googleplus a { background-position: 0 -132px;}
#quicknav li.flickr a { background-position: 0 -198px;}
#quicknav li.youtube a { background-position: 0 -264px;}
#quicknav li.pinterest a { background-position: 0 -329px;}
#quicknav li.rss a { background-position: 0 -400px;}
#quicknav li.facebook:hover a { background-position: 0 -33px;}
#quicknav li.twitter:hover a { background-position: 0 -99px;}
#quicknav li.googleplus:hover a { background-position: 0 -165px;}
#quicknav li.flickr:hover a { background-position: 0 -231px;}
#quicknav li.youtube:hover a { background-position: 0 -297px;}
#quicknav li.pinterest:hover a { background-position: 0 -365px;}
#quicknav li.rss:hover a { background-position: 0 -433px;}
#search { position: absolute; top: 8px; right: 10px; background: url(../images/custom/search.png) 0 0 no-repeat; width: 220px; height: 34px;}
#search input { float: left; background: none; border: none; outline: none;	padding: 0;}
#search input[type=text] { width: 145px; height: 16px; padding: 10px 10px 10px 30px; color: #F7F7F7; font: 13px/16px 'Open Sans', sans-serif;}
#search input[type=submit] { width: 32px; height: 32px; cursor: pointer;}
#header { padding: 30px 0 10px; overflow: hidden;}
#logo { display: block; float: left; width: 265px; height: 120px; background: url(../images/custom/logo.png) 50% 0 no-repeat;}
#account { float: right; margin-top: 45px; font-family: 'Cabin Sketch', cursive;}
#account ul { float: right; margin: 0; padding: 0;}
#account li { list-style: none; float: left; margin-left: 10px;}
#account a { color: #9D9D9D; font-weight: 400; font-size: 20px;}
#account a:hover { text-decoration: none; color: #efefef;}
#account .login, #account .signup { font-size: 44px; line-height: 1;}
#account .login { background: url(../images/custom/login.png) 50% 0 no-repeat; padding-top: 32px;}
#account .signup { background: url(../images/custom/signup.png) 50% 100% no-repeat; padding-bottom: 22px;}
#account > span {color: #B7A98D; font-size: 14px; padding: 0 10px;}
#account .signup, #account .logout { text-transform: uppercase;}
#account > p { margin-top: -15px; margin-bottom: 15px; line-height: 1; text-align: right; font-size: 30px; color: #788FA4;}
#account .login, #account .unread, #account .replies { border-bottom: 2px dashed #747474; text-transform: lowercase; color: #ccc;}
.frill { background: url(../images/custom/chalk-div.png) 50% 0 repeat-x; height: 24px;}
.frill.bottom { background-position: 50% -29px;}
#navbar { height: 32px; padding-top: 30px;}
#navbar ul { margin: 0; padding: 0; z-index: 1000;}
#topnav li { float: left; margin: 0; padding: 0; list-style: none; position: relative;}
#topnav > li { margin-right: 5px; padding-bottom: 5px;}
#topnav li a { display: block; text-decoration: none; font-family: 'Open Sans', sans-serif;}
#topnav > li > a { line-height: 30px; padding: 0 6px; border: 1px solid #999; border-radius: 5px; font-size: 18px; color: #7D7D7D; text-transform: uppercase; font-family: 'Open Sans Condensed', sans-serif;}
#topnav > li > a.active, #topnav > li:hover > a { background: #ddd; border-color: #ddd; color: #272b2e;}
#topnav li ul { position: absolute; width: 210px; left: -999em; padding: 5px 0; background: #ddd; border-radius: 5px;}
#topnav li li { width: 200px; height: auto;}
#topnav li li a { display: block; width: 174px; padding: 0 18px; height: auto; float: none; line-height: 30px; color: #34383B;}
#topnav ul li a:hover { position: relative; left: 2px;}
#topnav li:hover ul { left: 0; top: 37px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4);}
#topnav li:hover ul ul, #topnav li:hover ul ul ul, #topnav li:hover ul ul ul ul { top: -999em; left: auto;}
#topnav li li:hover ul, #topnav li li li:hover ul, #topnav li li li li:hover ul { left: 190px; top: 0;}
#button_login, #button_register, #button_logout { display: none;}
#main-content { padding: 15px 0 25px;}
#infocenter { border: 2px dashed #4A4A4A; margin: 25px 0 10px; padding: 15px; border-radius: 3px;}
#footer { padding: 15px 0 30px; text-align: center; position: relative; color: #7E7E7E;}
#footer a { color: #B1B1B1; font-size: 13px; font-family: 'Open Sans', sans-serif;}
#footer a.backtop { position: absolute; top: 15px; right: 0; display: block; background: url(../images/custom/backtop.png) 0 0 no-repeat; height: 20px; width: 20px;}
#footer a.backtop:hover { background-position: 0 -25px;}
.table_list { border-collapse: collapse; border-spacing: 0;}
.table_list .content td, .table_grid tbody td, #forumposts .windowbg, #forumposts .windowbg2 { border-bottom: 1px solid #383838;}
.table_list .divider td { height: 15px;}
.table_list .icon img { vertical-align: middle;}
.table_list .stats, .table_list .lastpost { font-size: 11px;}
.table_list .stats span, .table_list .lastpost span, .table_list .info, .infocenter { font-size: 13px;}
.mark_read { overflow: hidden; margin-top: -10px; margin-bottom: 15px;}
.mark_read .buttonlist ul { padding: 0; margin: 0;}
.table_grid .icon2 { width: 6%;}
.table_grid .subject-title a { font-size: 15px; color: #B7A98D; font-weight: 700;}
.table_grid .lastpost { text-align: right;}
.table_grid .stats { text-align: left;}
.table_grid .stats, .table_grid .lastpost, .table_grid .subject { font-size: 11px;}
.table_grid .stats span, .table_grid .lastpost span { font-size: 13px;}
#topic_icons .description, .plainbox { background: none; border: 2px dashed #5C5C5C; color: #989898;}
#forumposts .windowbg, #forumposts .windowbg2, #personal_messages .windowbg, #personal_messages .windowbg2 { border-bottom: 2px solid #424242;}
table.calendar_table tr th { color: #fff; font-size: 18px; font-weight: normal;}
#advanced_search { margin-bottom: 5px;}
.adm_section > .cat_bar { padding-left: 0; background: none;}
.adm_section > .cat_bar > h4 { background: #383C43; border-radius: 3px; padding: 0 10px;}
.adm_section > .smalltext > li a { font-size: 12px; line-height: 26px;}
.highlight2 td, .highlight2 a { color: #fff;}
.roundframe strong { color: #fff; font-weight: normal;}
#calendar .catbg { font-size: 18px !important;}