a:link, a:visited {
	color: #5F8312;
}

#body-bg {
	background: #444 url(../images/custom/body-bg.png) 0 0 repeat-x;
}

#background {
	background: url(../images/green/background.jpg) 50% 0 no-repeat;
}

#logo a {
	background: url(../images/green/logo.png) 0 0 no-repeat;
}

#register {
	background: url(../images/green/registerbutton.png) no-repeat;
}

#topnav li.chosen a {
	background: url(../images/green/topnav-chosen.png) 50% 0 repeat-x;
}

#topnav li a:hover, #topnav li:hover a, #topnav li.sfhover a {
	color: #628F00;
}

#topnav li ul li:hover a, #topnav li li ul li:hover a {
	color: #80AE18;
}