a:link, a:visited {
	color: #AF417E;
}

#body-bg {
	background: #444 url(../images/custom/body-bg.png) 0 0 repeat-x;
}

#background {
	background: url(../images/pink/background.jpg) 50% 0 no-repeat;
}

#logo a {
	background: url(../images/pink/logo.png) 0 0 no-repeat;
}

#register {
	background: url(../images/pink/registerbutton.png) no-repeat;
}

#topnav li.chosen a {
	background: url(../images/pink/topnav-chosen.png) 50% 0 repeat-x;
}

#topnav li a:hover, #topnav li:hover a, #topnav li.sfhover a {
	color: #AF417E;
}

#topnav li ul li:hover a, #topnav li li ul li:hover a {
	color: #CF4D98;
}