a:link, a:visited {
	color: #3B87BF;
}

#body-bg {
	background: #444 url(../images/custom/body-bg.png) 0 0 repeat-x;
}

#background {
	background: url(../images/blue/background.jpg) 50% 0 no-repeat;
}

#logo a {
	background: url(../images/blue/logo.png) 0 0 no-repeat;
}

#register {
	background: url(../images/blue/registerbutton.png) no-repeat;
}

#topnav li.chosen a {
	background: url(../images/blue/topnav-chosen.png) 50% 0 repeat-x;
}

#topnav li a:hover, #topnav li:hover a, #topnav li.sfhover a {
	color: #2080af;
}

#topnav li ul li:hover a, #topnav li li ul li:hover a {
	color: #45ACDF;
}