a:link, a:visited {
	color: #CF5A0C;
}

#body-bg {
	background: #444 url(../images/custom/body-bg.png) 0 0 repeat-x;
}

#background {
	background: url(../images/orange/background.jpg) 50% 0 no-repeat;
}

#logo a {
	background: url(../images/orange/logo.png) 0 0 no-repeat;
}

#register {
	background: url(../images/orange/registerbutton.png) no-repeat;
}

#topnav li.chosen a {
	background: url(../images/orange/topnav-chosen.png) 50% 0 repeat-x;
}

#topnav li a:hover, #topnav li:hover a, #topnav li.sfhover a {
	color: #BF4C00;
}

#topnav li ul li:hover a, #topnav li li ul li:hover a {
	color: #e05700;
}