/* Set the width for this theme. Use either px or %.
---------------------------------------------------- */
.wrapper { 
	margin: 0 auto;
	width: 78%;
	min-width: 960px;
}

/* Normal, standard links.
-------------------------- */
a:link,
a:visited {
	color: #B3E2E3;
	text-decoration: none;
}
a:hover {
	color: #9ac3c4;
	text-decoration: underline;
	cursor: pointer;
}

/* Tables should show empty cells.
---------------------------------- */
table {
	empty-cells: show;
}

/* Set a fontsize that will look the same in all browsers.
---------------------------------------------------------- */
body {
	background: #1D2225 url(../images/custom/main.jpg) no-repeat 50% 0% / cover;
	font: 300 13px/1.5 'Oxygen', "Arial", "Helvetica", sans-serif;
	margin: 0 auto;
	padding: 0;
}

/* Help popups require a different styling of the body element.
--------------------------------------------------------------- */
body#help_popup {
	padding: 1em;
}

/* Use dark grey for the text, leaving #000 for headers etc.
------------------------------------------------------------ */
td,
th,
tr,
body {
	color: #8A8A8A;
}

/* Lets give all forms zero padding/margins.
-------------------------------------------- */
form {
	padding: 0;
	margin: 0;
}
input,
button,
select,
textarea {
	background: #FFF;
	border: 1px solid #D7D7D7;
	color: #5B5B5B;
	font-family: 'Oxygen', sans-serif;
	font-size: 13px;
	padding: 6px;
	font-weight: 300;
}
select {
	padding: 5px;
}
select option {
}
textarea {
	font: 100%/130% 'Oxygen', sans-serif;
}
.button_submit,
.button_reset {
	background: #7A656A;
	color: #f7fbff;
	cursor: pointer;
	border: none;
	padding: 6px 8px;
	text-transform: uppercase;
	font-size: 14px;
	border-radius: 6px;
}
input:hover,
textarea:hover,
button:hover,
select:hover {
}
.button_submit:hover,
.button_reset:hover {
	background: #9d8288;
}
input:focus,
textarea:focus,
button:focus,
select:focus {
	border: 1px solid #42464E;
}
input.input_check,
input.input_radio {
	border: none;
	background: none;
}
h3.catbg input.input_check {
	margin: 9px 7px 0 7px;
}
input[disabled].input_text {
	background-color: #eee;
}

/* Standard horizontal rule. ([hr], etc.)
----------------------------------------- */
hr,
.hrcolor {
	height: 1px;
	border: 0;
	color: #535659;
	background-color: #535658;
}

/* By default set the color on these tags as #000.
-------------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #F3F6F9;
	font-size: 1em;
	margin: 0;
	padding: 0;
}

/* Fieldsets are used to group elements.
---------------------------------------- */
fieldset {
	border: 1px solid #c4c4c4;
	padding: 1em;
	margin: 0 0 0.5em 0;
}
fieldset legend {
	font-weight: bold;
	color: #F3F6F9;
}

/* No image should have a border when linked.
--------------------------------------------- */
a img {
	border: 0;
}

/* Define strong as bold, and em as italics.
-------------------------------------------- */
b,
strong {
	font-weight: 500;
}
em {
	font-style: italic;
}
.underline {
	text-decoration: underline;
}

/* Common classes to easy styling.
---------------------------------- */
.floatright {
	float: right;
}
.floatleft {
	float: left;
}
.flow_auto {
	overflow: auto;
}
.flow_hidden {
	overflow: hidden;
}
.flow_hidden .windowbg,
.flow_hidden .windowbg2 {
	margin-top: 2px;
}
.clear {
	clear: both;
}
.clear_left {
	clear: left;
}
.clear_right {
	clear: right;
}

/* Default font sizes.
---------------------- */
.smalltext,
tr.smalltext th {
	font-size: 0.85em;
}
.middletext {
	font-size: 0.9em;
}
.normaltext {
	font-size: 1em;
	line-height: 1.2em;
}
.largetext {
	font-size: 1.4em;
}
.centertext {
	margin: 0 auto;
	text-align: center;
}
.righttext {
	margin-left: auto;
	margin-right: 0;
	text-align: right;
}
.lefttext {
	margin-left: 0;
	margin-right: auto;
	text-align: left;
}
.double_height {
	line-height: 2em;
}

/* Some common padding styles.
------------------------------ */
.padding {
	padding: 10px;
}
.main_section,
.lower_padding {
	padding-bottom: 0.5em;
}

/* A quick reset list class.
---------------------------- */
ul.reset,
ul.reset li {
	padding: 0;
	margin: 0;
	list-style: none;
}

/* Styling A Quote block.
------------------------- */
blockquote.bbc_standard_quote, 
blockquote.bbc_alternate_quote {
	border: 1px solid #5A5A5A;
	background-color: #404447;
	padding: 15px;
	margin: 8px 0 0.3em 0;
	overflow: auto;
	color: #999;
}
blockquote.bbc_alternate_quote {
}

/* A Code block - maybe PHP ;).
------------------------------- */
code.bbc_code {
	display: block;
	border: 1px solid #404040;
	background-color: #2A2E31;
	padding: 15px;
	margin-top: 5px;
	overflow: auto;
	white-space: nowrap;
	/* Show a scrollbar after about 24 lines. */
	max-height: 24em;
	font-size: 12px;
	color: #999;
}

/* The "Quote:" and "Code:" header parts.
----------------------------------------- */
.codeheader,
.quoteheader {
	color: #fff;
	font-weight: 500;
	font-size: 12px;
	padding: 0 0.3em;
}
.bbc_standard_quote .quoteheader {
	color: #FFF;
}

/* For links to change the code stuff.
-------------------------------------- */
.codeoperation {
	font-weight: normal;
}

/* Styling for BBC tags.
------------------------ */
.bbc_size {
	line-height: 1.4em;
}
.bbc_color a {
	color: inherit;
}
.bbc_img {
	border: 0;
}
.bbc_table {
	font: inherit;
	color: inherit;
}
.bbc_table td {
	font: inherit;
	color: inherit;
	vertical-align: top;
}
.bbc_u {
	text-decoration: underline;
}
.bbc_list {
	text-align: left;
}
.bbc_tt {
	font-family: "dejavu sans mono", "monaco", "lucida console", "courier new", monospace;
}

/* Generally, those [?] icons. This makes your cursor a help icon.
------------------------------------------------------------------ */
.help {
	cursor: help;
}

/* /me uses this a lot. (emote, try typing /me in a post.)
---------------------------------------------------------- */
.meaction {
	color: red;
}

/* Highlighted text - such as search results.
--------------------------------------------- */
.highlight {
	font-weight: bold;
	color: #ff7200 !important;
	font-size: 1.1em;
}

/* A more discreet highlight color, for selected membergroups etc.
------------------------------------------------------------------ */
.highlight2 {
	background-color: #F6F6F6;
}

/* Generic, mostly color-related, classes.
------------------------------------------ */
.titlebg,
.titlebg2,
tr.titlebg th,
tr.titlebg td,
tr.titlebg2 td {
	color: #FFF;
	font-size: 14px;
	font-weight: 400;
	background: #55595c;
	text-transform: uppercase;
}
.catbg,
.catbg2,
tr.catbg td,
tr.catbg2 td,
tr.catbg th,
tr.catbg2 th {
	color: #c19aa4;
	font-size: 14px;
	font-weight: 400;
	background: #424649;
	text-transform: uppercase;
}
tr.titlebg th,
tr.titlebg2 th,
td.titlebg,
td.titlebg2,
tr.catbg th,
tr.catbg2 th,
td.catbg,
td.catbg2 {
	padding: 0 8px;
}
tr.titlebg th a:link,
tr.titlebg th a:visited,
tr.titlebg2 td a:link,
tr.titlebg2 td a:visited {
	color: #FFF;
}
tr.catbg th a:link,
tr.catbg th a:visited,
tr.catbg2 td a:link,
tr.catbg2 td a:visited {
	color: #c19aa4;
}

/* Alternating backgrounds for posts, and several other sections of the forum.
------------------------------------------------------------------------------ */
.windowbg,
#preview_body {
	background-color: #35393c;
}
.windowbg2 {
	background-color: #35393c;
}
.windowbg3 {
	background-color: #35393c;
}

/* Colors for background of posts requiring approval.
----------------------------------------------------- */
.approvebg
{
}
.approvebg2
{
}

/* Color for background of *topics* requiring approval.
------------------------------------------------------- */
.approvetbg
{
}
.approvetbg2
{
}

/* Sticky topics get a different background.
-------------------------------------------- */
.stickybg {
	background-color: #4a4d50;
	color: #95989b;
}
.stickybg2 {
	background-color: #4a4d50;
	color: #95989b;
}

/* Locked posts get a different shade, too!
------------------------------------------- */
.lockedbg {
	background-color: #4a4d50;
	font-style: italic;
	color: #737373;
}
.lockedbg2 {
	background-color: #4a4d50;
	font-style: italic;
	color: #737373;
}

/* Posts and personal messages displayed throughout the forum.
-------------------------------------------------------------- */
.post,
.personalmessage {
	overflow: auto;
	line-height: 1.4em;
	padding: 0.1em 0;
}

/* All the signatures used in the forum.  If your forum users use Mozilla, Opera, or Safari, you might add max-height here ;).
------------------------------------------------------------------------------------------------------------------------------ */
.signature,
.attachments {
	width: 98%;
	overflow: auto;
	clear: right;
	padding: 1em 0 3px 0;
	border-top: 1px solid #535659;
	line-height: 1.4em;
	font-size: 0.85em;
}
.custom_fields_above_signature {
	width: 98%;
	clear: right;
	padding: 1em 0 3px 0;
	border-top: 1px solid #535659;
	line-height: 1.4em;
	font-size: 0.85em;
}

/* Sometimes there will be an error when you post.
-------------------------------------------------- */
.error {
	color: red;
}

/* Messages that somehow need to attract the attention.
------------------------------------------------------- */
.alert {
	color: red;
}

/* Calendar colors for birthdays, events and holidays.
------------------------------------------------------ */
.birthday {
	color: #920ac4;
}
.event {
	color: #078907;
}
.holiday {
	color: #4296CE;
}

/* Colors for warnings.
----------------------- */
.warn_mute {
	color: red;
}
.warn_moderate {
	color: #ffa500;
}
.warn_watch,
.success {
	color: green;
}
a.moderation_link,
a.moderation_link:visited {
	color: red;
	font-weight: bold;
}
.openid_login {
	background: white url(../images/openid.gif) no-repeat;
	padding-left: 18px;
}

/* A descriptive style.
------------------------ */
.description,
.description_board,
.plainbox {
	padding: 10px 15px !important;
	background: #555960;
	margin: 4px 0 10px;
	color: #CCC;
}
.description_board {
	margin: 10px 0 0;
}

/* An informative style.
------------------------- */
.information {
	padding: 15px;
	font-size: 13px;
	background: #5e626a;
	margin: 4px 0 10px;
	color: #FFF;
}
.information p {
	padding: 10px 0 0;
	margin: 0;
}
.information a {
}
.information > div {
	background: none;
	padding: 0 !important;
}
.information .error {
	color: #FFF752;
}
p.para2 {
	padding: 1em 0 3.5em 0;
	margin: 0;
}

/* AJAX notification bar.
------------------------- */
#ajax_in_progress {
	background: url(../images/theme/loadingbar.png) repeat-x;
	color: #f96f00;
	text-align: center;
	font-size: 16pt;
	padding: 8px;
	width: 100%;
	height: 66px;
	line-height: 25px;
	position: fixed;
	top: 0;
	left: 0;
}
#ajax_in_progress a {
	color: orange;
	text-decoration: underline;
	font-size: smaller;
	float: right;
	margin-right: 20px;
}

/* Lists with settings use these a lot.
--------------------------------------- */
dl.settings {
	clear: right;
	overflow: auto;
	margin: 0 0 10px 0;
	padding: 0;
}
dl.settings dt {
	width: 40%;
	float: left;
	margin: 0 0 10px 0;
	padding: 0;
	clear: both;
}
dl.settings dt.settings_title {
	width: 100%;
	float: none;
	margin: 0 0 10px 0;
	padding: 5px 0 0 0;
	font-weight: bold;
	clear: both;
}
dl.settings dt.windowbg {
	width: 98%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0 0 5px 0;
	clear: both;
}
dl.settings dd {
	width: 56%;
	float: right;
	overflow: auto;
	margin: 0 0 3px 0;
	padding: 0;
}
dl.settings img {
	margin: 0 10px 0 0;
}
dl.settings dt a img {
	position: relative;
	top: 2px;
}

/* Styles for headers.
---------------------- */
h3.catbg,
h3.catbg2,
h3.titlebg,
h4.titlebg,
h4.catbg {
	overflow: hidden;
	height: 44px;
	line-height: 44px;
}
h3.catbg a:link,
h3.catbg a:visited,
h4.catbg a:link,
h4.catbg a:visited,
h3.catbg,
.table_list tbody.header td,
.table_list tbody.header td a {
	color: #c19aa4;
}
h3.catbg2,
h3.catbg2 a {
	color: #c19aa4;
}
h3.catbg a:hover,
h4.catbg a:hover,
.table_list tbody.header td a:hover {
}
h3.catbg2 a:hover {
}
h3.titlebg,
h3.titlebg a,
h4.titlebg,
h4.titlebg a {
	color: #FFF;
}
h3.titlebg a:hover,
h4.titlebg a:hover {
}
h3.catbg img.icon,
h4.titlebg img.icon {
	vertical-align: middle;
	margin: -2px 5px 0 0;
}
h4.catbg a.toggle img {
	vertical-align: middle;
	margin: -2px 5px 0 5px;
}
h4.titlebg img.icon {
	float: left;
	margin: 12px 8px 0 0;
}

/* Bars need a different background here.
----------------------------------------- */
.roundframe .cat_bar > .catbg {
	background: #7A656A;
	margin-bottom: 0;
	border-bottom: none !important;
}
.roundframe .cat_bar > .catbg,
.roundframe .cat_bar > .catbg a {
	color: #f9fdff;
}

.title_barIC > .titlebg {
	background: #4c5053;
	padding: 0 10px;
	overflow: hidden;
	color: #FFF;
}
#upshrinkHeaderIC p.pminfo {
	margin: 0;
	padding: 0.5em;
}
img#upshrink_ic,
img#newsupshrink {
	float: right;
	margin: 15px 5px 0 0;
}

/* The half-round header bars for some tables. */
.table_grid .catbg, .table_grid .titlebg {
	font-size: 12px;
	height: 44px;
	line-height: 44px;
}
.table_grid th.last_th input {
	margin: 0 2px;
}
.table_grid th.lefttext
{
	padding: 0 8px;
}

/* A general table class.
------------------------- */
.table_grid {
	border-spacing: 0;
}
table.table_grid td {
	padding: 8px;
	border-right: 2px solid #2A2E31;
	border-top: 2px solid #2A2E31;
}
table.table_grid td:last-child {
	border-right: none;
}

/* GenericList */
.additional_row
{
	padding: 0.5em 0 0.5em 0;
}
table.table_grid thead tr.catbg th
{
	white-space: nowrap;
}

/* table_grid styles for Profile > Show Permissions. */
#permissions table.table_grid  td
{
	padding: 0.4em 0.8em;
	cursor: default;
} 

/* Common styles used to add corners to divisions.
-------------------------------------------------- */
.windowbg span.topslice {
}
.windowbg span.topslice span {
}
.windowbg span.botslice {
}
.windowbg span.botslice span {
}
.windowbg2 span.topslice {
}
.windowbg2 span.topslice span {
}
.windowbg2 span.botslice {
}
.windowbg2 span.botslice span {
}
.approvebg span.topslice {
}
.approvebg span.topslice span {
}
.approvebg span.botslice {
}
.approvebg span.botslice span {
}

/* Used for sections that need somewhat larger corners.
------------------------------------------------------- */
.roundframe {
	padding: 15px;
	background: #35393c;
}
.roundframe dl,
.roundframe dt,
.roundframe p {
	margin: 0;
}
.roundframe p {
	padding: 0.5em;
}
span.upperframe {
}
span.upperframe span {
}
span.lowerframe {
}
span.lowerframe span {
}

/* The main content area.
------------------------- */
.content {
	margin: 0;
	border: none;
}
.content p {
	margin: 0;
}

/* Styles used by the auto suggest control.
------------------------------------------- */
.auto_suggest_div {
	border: 1px solid #535659;
	position: absolute;
	visibility: hidden;
}
.auto_suggest_item {
	background-color: #ddd;
}
.auto_suggest_item_hover {
	background-color: #888;
	cursor: pointer;
	color: #eee;
}

/* Styles for the standard dropdown menus.
------------------------------------------- */
#main_menu {
	padding: 0 0.5em;
	float: left;
	margin: 0;
	width: 98%;
}
.dropmenu,
.dropmenu ul {
	list-style: none;
	line-height: 1em;
	padding: 0;
	margin: 0;
}
.dropmenu li {
	float: left;
	padding: 0 0 5px;
	margin: 0 2px 0 0;
	position: relative;
}
.dropmenu li a {
	display: block;
	padding: 0 5px;
	color: #FFF;
	white-space: pre;
	line-height: 28px;
}
.dropmenu > li > a {
	height: 28px;
	text-transform: uppercase;
	font-size: 12px;
}
.dropmenu > li > a.active {
	color: #baebec;
}
.dropmenu li:hover > a {
	cursor: pointer;
}
.dropmenu li ul {
	z-index: 90;
	position: absolute;
	width: 260px;
	left: -999em;
	background: #7A656A;
	border-top: 4px solid #ae9097;
	padding: 10px 0;
}
.dropmenu li li {
	width: 260px;
	margin: 0;
}
.dropmenu li li a {
	padding: 0 15px;
	color: #FFF;
}
.dropmenu li:hover ul {
	left: 0;
	top: 32px;
}
.dropmenu li:hover ul ul,
.dropmenu li:hover ul ul ul {
	top: -999em;
	left: auto;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25);
}
.dropmenu li li:hover ul,
.dropmenu li li li:hover ul,
.dropmenu li li li li:hover ul {
	left: 245px;
	top: 0;
}

/* The dropdown menu toggle image.
---------------------------------- */
#menu_toggle {
	float: right;
	margin-right: 10px;
	padding-top: 13px;
}
#menu_toggle span {
	position: relative;
	right: 5000px;
}

/* Styles for the standard button lists.
----------------------------------------- */
.buttonlist > ul {
	z-index: 100; 
	padding: 0 8px;
	margin: 0 0 5px 0;
	overflow-x: hidden;
}
.buttonlist li {
	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
}
.buttonlist li a {
	display: block;
	font-size: 12px;
	color: #FFF;
	height: 32px;
	line-height: 32px;
	padding: 0 5px;
	text-transform: uppercase;
}
.buttonlist li a.active {
	color: #ffcbd9;
	text-transform: uppercase;
}
.align_top ul li a,
.align_bottom ul li a {
	margin: 0 12px 0 0;
}

/* The page navigation area.
---------------------------- */
.pagesection {
	font-size: 0.9em;
	margin: 10px 0;
	overflow: hidden;
}
.pagesection .floatright input {
	margin-top: 3px;
}
.pagelinks {
	padding: 0.6em 0 0.4em 0;
}

/* The navigation list.
----------------------- */
ul#navigation {
	margin: 0;
	font-size: 0.9em;
	padding: 1em 0.4em;
}
ul#navigation li {
	float: none;
	display: inline;
}
#adm_submenus {
	overflow: hidden;
}

/* The navigation list. (i.e. linktree)
--------------------------------------- */
.navigate_section {
	padding: 0;
	margin: 0;
}
.navigate_section ul {
	display: block;
	margin: 0;
	padding: 10px 0 25px;
	overflow: hidden;
	clear: both;
}
.navigate_section li {
	list-style: none;
	float: left;
	padding: 0 10px 0 0;
	font-size: 13px;
	color: #91B3BB;
}
.navigate_section li:after {
	content: ">";
	display: inline-block;
	position: relative;
	top: 1px;
	left: 4px;
	color: #f0c0cc;
}
.navigate_section li:last-child:after {
    content: "";
}
.navigate_section li a {
	color: #898e93;
}

/* Styles for a typical table.
------------------------------ */
.table_list {
	width: 100%;
}
.table_list .icon img {
	vertical-align: middle;
}
table.table_list p {
	padding: 0;
	margin: 0;
}
table.table_list td,
table.table_list th {
	padding: 5px;
}
table.table_list .header td {
	padding: 0;
}
table.table_list .content td.stats {
	width: 15%;
	text-align: right;
}
table.table_list .content td.lastpost {
	width: 25%;
}
.lastpost strong > a {
	font-weight: 500;
	color: #FFF;
}
table.table_list .content td.icon {
	text-align: center;
	width: 6%;
}

/* Styles for the board index.
------------------------------ */
.table_list tbody.content td.info a.subject,
.table_grid .subject-title a {
	font-size: 15px;
	color: #FFF;
}
.table_list tbody.content td.children {
	color: #CCC;
	font-size: 11px;
}
p.moderators {
	font-size: 11px;
}
#boardindex_table .table_list thead,
#boardindex_table .table_list tfoot {
	display: none;
}
.table_list a.unreadlink,
.table_list a.collapse {
	float: right;
}
.table_list a.collapse img {
	margin: 15px 0 0 5px;
}

/* The Posting Icons.
--------------------- */
#posting_icons {
	padding: 0 1em 0.5em 1em;
	margin: 0 0 1em 0;
	line-height: 1em;
}
#posting_icons ul {
	font-size: 0.8em;
}
#posting_icons img {
	vertical-align: middle;
	margin: 0 0 0 4ex;
}
#postbuttons_upper ul li a span {
	line-height: 19px;
	padding: 0 0 0 6px;
}
.nextlinks {
	text-align: right;
	margin-top: -1px;
}
.nextlinks_bottom {
	clear: right;
	text-align: right;
}
.mark_read {
	padding: 0 0.5em;
}

/* The newsfader.
----------------- */
#newsfader {
	margin-bottom: 10px;
}
#smfFadeScroller {
	text-align: center;
	padding: 15px;
	overflow: auto;
	margin: 0;
	color: #2F2F2F; /* shouldn't be shorthand style due to a JS bug in IE! */
	background: #FFF;
	border: 1px solid #535659;
}

/* Styles for the info center on the board index.
------------------------------------------------- */
#upshrinkHeaderIC {
}
dl#ic_recentposts {
	margin: 0 0 0.5em 0;
	padding: 0.5em;
	line-height: 1.3em;
}
dl#ic_recentposts dt {
	float: left;
}
dl#ic_recentposts dd {
	text-align: right;
}
#upshrinkHeaderIC p {
	margin: 0 0 0.5em 0;
	padding: 0.5em;
}
#upshrinkHeaderIC p.last {
	margin: 0;
	padding: 0.5em;
	border-top: 2px dotted #949a9f;
}
#upshrinkHeaderIC p.inline {
	border: none;
	margin: 0;
	padding: 0.2em 0.5em 0.2em 0.5em;
}
#upshrinkHeaderIC p.stats {
	font-size: 1.1em;
	padding-top: 8px;
}
form#ic_login {
	padding: 0.5em;
	height: 2em;
}
form#ic_login ul li {
	margin: 0;
	padding: 0;
	float: left;
	width: 20%;
	text-align: center;
}
form#ic_login ul li label {
	display: block;
}

/* The Small Stats. 
------------------- */
#index_common_stats {
	display: block;
	margin: 0 0 0.5em 0;
	text-align: right;
	font-size: 0.9em;
	position: relative;
	top: -20px;
	line-height: 1px;
}

/* Styles for the message (topic) index.
---------------------------------------- */
.table_frame .table_list {
	border-collapse: collapse;
	margin: 0;
}
.table_frame .table_list td.icon,
.table_frame .table_list td.info,
.table_frame .table_list td.stats {
	border-right: 2px solid #2A2E31;
}
.table_frame .table_list tr {
	border-bottom: 2px solid #2A2E31;
}
#messageindex {
	clear: both;
}
.lastpost img {
	padding: 0 0 0 5px;
}

/* Styles for the display template (topic view).
------------------------------------------------ */
#postbuttons .buttons {
	padding: 0.5em;
	width: 40%;
	float: right;
}
#postbuttons .middletext {
	width: 60%;
}
#postbuttons span {
	display: block;
	text-align: right;
}
#postbuttons span.lower {
	clear: right;
}
#postbuttons .buttonlist {
	float: right;
}
#postbuttons #pagelinks {
	padding-top: 1em;
}
#moderationbuttons {
	overflow: hidden;
}

/* Events.
---------- */
.linked_events {
	padding: 1em 0;
}
.edit_event {
	margin: 0 1em;
	vertical-align: middle;
}

/* Poll question.
----------------- */
#poll {
	overflow: hidden;
}
#poll .content {
	padding: 0 1em;
}
h4#pollquestion {
	padding: 0 0 0.5em 2em;
}

/* Poll vote options.
--------------------- */
#poll_options ul.options {
	border-top: 1px solid #535659;
	padding: 1em 2.5em 0 2em;
	margin: 0 0 1em 0;
}
#poll_options .submitbutton {
	border-bottom: 1px solid #535659;
	clear: both;
	padding: 0 0 1em 2em;
	margin: 0 0 1em 0;
}

/* Poll results.
---------------- */
#poll_options dl.options {
	border: solid #535659;
	border-width: 1px 0;
	padding: 1em 2.5em 1em 2em;
	margin: 0 1em 1em 0;
	line-height: 1.1em !important;
}
#poll_options dl.options dt {
	padding: 0.3em 0;
	width: 30%;
	float: left;
	margin: 0;
	clear: left;
}
#poll_options dl.options .voted {
	font-weight: bold;
}
#poll_options dl.options dd {
	margin: 0 0 0 2em;
	padding: 0.1em 0 0 0;
	width: 60%;
	max-width: 450px;
	float: left;
}
#poll_options dl.options .percentage {
	display: block;
	float: right;
	padding: 0.2em 0 0.3em 0;
}

/* Poll notices.
---------------- */
#poll_options p {
	margin: 0 1.5em 0.2em 1.5em;
	padding: 0 0.5em 0.5em 0.5em;
}
#pollmoderation {
	margin: 0;
	padding: 0;
	overflow: auto;
}

/* Onto the posts.
------------------ */
#forumposts {
	clear: both;
}
#forumposts .cat_bar {
	margin: 0;
}
#forumposts h3 #author {
	margin: 0 7.7em 0 0;
}
#forumposts h3 img {
	float: left;
	margin: 14px 0.5em 0 0;
}
p#whoisviewing {
	margin: 0;
	padding: 0.5em;
}
.poster {
	float: left;
	width: 15em;
}
.postarea,
.moderatorbar {
	margin: 0 0 0 16em;
}
.postarea .flow_hidden {
	width: 100%;
}
.moderatorbar {
	clear: right;
}

/* Poster details and list of items.
------------------------------------ */
.poster h4,
.poster ul {
	padding: 0;
	margin: 0 1em 0 1.5em;
}
.poster h4 {
	margin: 0.2em 0 0.4em 1.1em;
	font-size: 18px;
}
.poster h4,
.poster h4 a {
	color: #FFF;
	font-weight: 400;
	text-transform: uppercase;
}
.poster ul ul {
	margin: 0.3em 1em 0 0;
	padding: 0;
}
.poster ul ul li {
	display: inline;
}
.poster li.stars,
.poster li.avatar,
.poster li.blurb,
li.postcount,
li.im_icons ul {
	margin-top: 0.5em;
}
.poster li.avatar {
	overflow: hidden;
}
.poster li.warning {
	line-height: 1.2em;
	padding-top: 1em;
}
.poster li.warning a img {
	vertical-align: bottom;
	padding: 0 0.2em;
}
.messageicon {
	float: left;
	margin: 0 0.5em 0 0;
}
.messageicon img {
	padding: 6px 3px;
}
.keyinfo {
	float: left;
	width: 50%;
}
.modifybutton {
	clear: right;
	float: right;
	margin: 6px 20px 10px 0;
	text-align: right;
	font: bold 0.85em arial, sans-serif;
	color: #334466;	
}

/* The quick buttons.
--------------------- */
.quickbuttons_wrap {
	padding: 0.2em 0;
	width: 100%;
	float: left;
}
ul.quickbuttons {
	margin: 5px 10px 0 0;
	clear: right;
	float: right;
	text-align: right;
	padding: 0 5px;
}
ul.quickbuttons li {
	float: left;
	display: inline;
	margin: 0;
}
ul.quickbuttons li a {
	line-height: 30px;
	padding: 0 5px;
	display: block;
	float: left;
	color: #fff;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: 400;
}
ul.quickbuttons li a:hover {
	text-decoration: none;
	color: #fe5c71;
}
ul.quickbuttons li.inline_mod_check {
	margin: 0 0 0 5px;
}
.post {
	margin-top: 0.5em;
	clear: right;
}
.inner {
	padding: 1em 1em 2px 0;
	margin: 0 1em 0 0;
	border-top: 1px solid #535659;
}
img.smiley {
	vertical-align: bottom;
}
#forumposts .modified {
	float: left;
}
#forumposts .reportlinks {
	margin-right: 1.5em;
	text-align: right;
	clear: right;
}
#forumposts .signature,
.post .signature {
	margin: 1em 0 0 0;
}
#forumposts span.botslice {
	clear: both;
}
.attachments hr {
	clear: both;
	margin: 1em 0 1em 0;
}
.attachments {
	padding: 1em 0 2em 0;
}
.attachments div {
	padding: 0 0.5em;
}

/* Styles for the quick reply area.
----------------------------------- */
#quickreplybox {
	padding-bottom: 1px;
}
#quickReplyOptions .roundframe {
	padding: 0 10%;
}
#quickReplyOptions form textarea {
	height: 100px;
	width: 635px;
	max-width: 100%;
	min-width: 100%;
	margin: 0.25em 0 1em 0;
}

/* The jump to box.
------------------- */
#display_jump_to {
	clear: both;
	padding: 5px;
	margin-top: 6px;
	text-align: right;
}

/* Separator of posts. More useful in the print stylesheet.
----------------------------------------------------------- */
#forumposts .post_separator {
	display: none;
}
.postarea h5 > a {
	font-weight: 500;
}

/* Styles for edit post section.
-------------------------------- */
form#postmodify .roundframe {
}
#post_header,
.postbox {
	padding: 0.5em;
	overflow: hidden;
}
#post_header dt,
.postbox dt {
	float: left;
	padding: 0;
	width: 15%;
	margin: .5em 0 0 0;
}
#post_header dd,
.postbox dd {
	float: left;
	padding: 0;
	width: 83%;
	margin: .3em 0;
}
#post_header img {
	vertical-align: middle;
}
ul.post_options {
	margin: 0 0 0 1em;
	padding: 0;
	list-style: none;
	overflow: hidden;
}
ul.post_options li {
	margin: 0.2em 0;
	width: 49%;
	float: left;
}
#postAdditionalOptionsHeader {
	margin-top: 1em;
}
#postMoreOptions {
	border-bottom: 1px solid #535659;
	padding: 0.5em;
}
#postAttachment,
#postAttachment2 {
	overflow: hidden;
	margin: .5em 0;
	padding: 0;
	border-bottom: 1px solid #535659;
	padding: 0.5em;
}
#postAttachment dd,
#postAttachment2 dd {
	margin: .3em 0 .3em 1em;
}
#postAttachment dt,
#postAttachment2 dt {
	font-weight: bold;
}
#postAttachment3 {
	margin-left: 1em;
}
#post_confirm_strip,
#shortcuts {
	padding: 1em 0 0 0;
}
.post_verification {
	margin-top: .5em;
}
.post_verification #verification_control {
	margin: .3em 0 .3em 1em;
}

/* The BBC buttons.
------------------- */
#bbcBox_message {
	margin: 0.75em 0.5em;
}
#bbcBox_message div {
	margin: 0.2em 0;
	vertical-align: top;
}
#bbcBox_message div img {
	margin: 0 1px 0 0;
	vertical-align: top;
}
#bbcBox_message select {
	margin: 0 2px;
}

/* The smiley strip.
-------------------- */
#smileyBox_message {
	margin: 0.5em;
}

/* Styles for edit event section.
--------------------------------- */
#post_event .roundframe {
	padding: 0 12%;
}
#post_event fieldset {
	padding: 0.5em;
	clear: both;
}
#post_event #event_main input {
	margin: 0 0 1em 0;
	float: left;
}
#post_event #event_main .smalltext {
	width: 33em;
	float: right;
}
#post_event .event_options {
	float: right;
}
#post_event ul.event_main,
ul.event_options {
	padding: 0;
	overflow: hidden;
}
#post_event ul.event_main li {
	list-style-type: none;
	margin: 0.2em 0;
	width: 49%;
	float: left;
}
#post_event ul.event_options {
	margin: 0;
	padding: 0 0 .7em .7em;
}
#post_event ul.event_options li {
	list-style-type: none;
	margin: 0;
	float: left;
}
#post_event #event_main select,
#post_event ul.event_options li select,
#post_event ul.event_options li .input_check {
	margin: 0 1em 0 0;
}

/* Styles for edit poll section.
-------------------------------- */
#edit_poll {
	overflow: hidden;
}
#edit_poll fieldset {
	padding: 0.5em;
	clear: both;
	overflow: hidden;
}
#edit_poll fieldset input {
	margin-left: 8.1em;
}
#edit_poll ul.poll_main li {
	padding-left: 1em;
}
#edit_poll ul.poll_main input {
	margin-left: 1em;
}
#edit_poll ul.poll_main,
dl.poll_options {
	overflow: hidden;
	padding: 0 0 .7em .7em;
	list-style: none;
}
#edit_poll ul.poll_main li {
	margin: 0.2em 0;
}
#edit_poll dl.poll_options dt {
	width: 33%;
	padding: 0 0 0 1em;
}
#edit_poll dl.poll_options dd {
	width: 65%;
}
#edit_poll dl.poll_options dd input {
	margin-left: 0; 
}

/* Styles for the recent messages section.
------------------------------------------ */
#readbuttons_top .pagelinks,
#readbuttons .pagelinks {
	padding-bottom: 1em;
	width: 60%;
}
#readbuttons .pagelinks {
	padding-top: 1em;
}
#recent {
	clear: both;
}

/* Styles for the move topic section.
------------------------------------- */
#move_topic dl {
	margin-bottom: 0;
}
#move_topic dl.settings dt {
	width: 40%;
}
#move_topic dl.settings dd {
	width: 59%;
}
.move_topic {
	width: 710px;
	margin: auto;
	text-align: left;
}
.move_topic fieldset {
	padding: 0.5em;
}

/* Styles for the send topic section.
------------------------------------- */
fieldset.send_topic {
	border: none;
	padding: 0.5em;
}
dl.send_topic {
	margin-bottom: 0;
}
dl.send_mail dt {
	width: 35%;
}
dl.send_mail dd {
	width: 64%;
}

/* Styles for the report topic section.
--------------------------------------- */
#report_topic dl {
	margin-bottom: 0;
}
#report_topic dl.settings dt {
	width: 20%;
}
#report_topic dl.settings dd {
	width: 79%;
}

/* Styles for the split topic section.
-------------------------------------- */
#selected,
#not_selected {
	width: 49%;
}
ul.split_messages li.windowbg,
ul.split_messages li.windowbg2 {
	margin: 1px;
}
ul.split_messages li a.split_icon {
	padding: 0 0.5em;
}
ul.split_messages .post {
	padding: 1em 0 0 0;
	border-top: 1px solid #535659;
}

/* Styles for the merge topic section.
-------------------------------------- */
ul.merge_topics li {
	list-style-type: none;
}
dl.merge_topic dt {
	width: 25%;
}
dl.merge_topic dd {
	width: 74%;
}
fieldset.merge_options {
	clear: both;
}
.custom_subject {
	margin: 0.5em 0;
}

/* Styles for the login areas.
------------------------------ */
.login {
	width: 540px;
	margin: 0 auto;
}
.login dl {
	overflow: auto;
	clear: right;
}
.login dt,
.login dd {
	margin: 0 0 0.4em 0;
	width: 44%;
	padding: 0.1em;
}
.login dt {
	float: left;
	clear: both;
	text-align: right;
	font-weight: bold;
}
.login dd {
	width: 54%;
	float: right;
	text-align: left;
}
.login p {
	text-align: center;
}

/* Styles for the registration section.
--------------------------------------- */
.register_error {
	border: 1px dashed red;
	padding: 5px;
	margin: 0 1ex 1ex 1ex;
}
.register_error span {
	text-decoration: underline;
}

/* Additional profile fields.
----------------------------- */
dl.register_form {
	margin: 0;
	clear: right;
}
dl.register_form dt {
	font-weight: normal;
	float: left;
	clear: both;
	width: 50%;
	margin: 0.5em 0 0 0;
}
dl.register_form dt strong {
	font-weight: bold;
}
dl.register_form dt span {
	display: block;
}
dl.register_form dd {
	float: left;
	width: 49%;
	margin: 0.5em 0 0 0;
}
#confirm_buttons {
	text-align: center;
	padding: 1em 0;
}
.coppa_contact {
	padding: 4px;
	width: 32ex;
	background-color: #fff;
	color: #000;
	margin-left: 5ex;
	border: 1px solid #000;
}
.valid_input {
	background-color: #f5fff0;
}
.invalid_input {
	background-color: #fff0f0;
}

/* Styles for maintenance mode.
------------------------------- */
#maintenance_mode {
	width: 75%;
	min-width: 520px;
	text-align: left;
}
#maintenance_mode img.floatleft {
	margin-right: 1em;
}
h3.titlebg img {
	vertical-align: middle;
	margin-right: 0.5em;
	margin-top: -1px;
}
tr.titlebg td {
	padding-left: 0.7em;
}
#admin_menu {
	min-height: 2em;
	padding-left: 0;
}
#admin_content {
	clear: left;
	padding-top: 0.5em;
}
#admin_content .custom_field {
	margin-bottom: 15px;
}
#admin_login .centertext {
	padding: 1em;
}
#admin_login .centertext .error {
	padding: 0 0 1em 0;
}

/* Styles for sidebar menus.
---------------------------- */
.left_admmenu,
.left_admmenu ul,
.left_admmenu li {
	padding: 0;
	margin: 0;
	list-style: none;
}
#left_admsection {
	width: 160px;
	float: left;
	padding-right: 10px;
}
.adm_section h4.titlebg {
	font-size: 95%;
	margin-bottom: 5px;
}
#main_container {
	position: relative;
}
.left_admmenu li {
	padding: 0 0 0 0.5em;
}
.left_admmenu {
	margin-bottom: 0.5em;
}
#main_admsection {
	position: relative;
	left: 0;
	right: 0;
	overflow: hidden;
}
tr.windowbg td,
tr.windowbg2 td,
tr.approvebg td,
tr.highlight2 td {
	padding: 10px;
}
#credits p {
	padding: 0;
	font-style: italic;
	margin: 0;
}

/* Styles for generic tables.
----------------------------- */
.topic_table table {
	width: 100%;
}
.topic_table .icon1,
.topic_table .icon2,
.topic_table .stats {
	text-align: center;
}
#topic_icons {
	margin: 1em 0 0 0;
}
#topic_icons .description,
#display_jump_to {
	margin: 5px 0;
	background: #424649;
	color: #5B5B5B;
}
.topic_table table thead {
	border-bottom: 1px solid #535659;
}
.topic_table td.subject p,
.topic_table td.stats {
	margin: 0;
}
.topic_table td.stickybg2 {
	background-image: url(../images/icons/quick_sticky.png);
	background-repeat: no-repeat;
	background-position: 98% 13px;
}
.topic_table td.lockedbg2 {
	background-image: url(../images/icons/quick_lock.png);
	background-repeat: no-repeat;
	background-position: 98% 13px;
}
.topic_table td.locked_sticky2 {
	background-image: url(../images/icons/quick_sticky_lock.png);
	background-repeat: no-repeat;
	background-position: 98% 13px;
}
.topic_table td.stats {
	background-image: none;
	text-align: right;
}

/* Styles for (fatal) errors.
----------------------------- */
#fatal_error {
	width: 80%;
	margin: auto;
}
.errorbox {
	padding: 1em;
	border: 1px solid #535659;
	color: #000;
	background-color: #ffe4e9;
	margin-bottom: 1em;
}
.errorbox h3 {
	padding: 0;
	margin: 0;
	font-size: 1.1em;
	text-decoration: underline;
}
.errorbox p {
	margin: 1em 0 0 0;
}
.errorbox p.alert {
	padding: 0;
	margin: 0;
	float: left;
	width: 1em;
	font-size: 1.5em;
}

/* Styles for the profile section.
---------------------------------- */
dl {
	overflow: auto;
	margin: 0;
	padding: 0;
}

/* The basic user info on the left.
----------------------------------- */
#basicinfo {
	width: 20%;
	float: left;
}
#basicinfo .windowbg {
}
#basicinfo .windowbg .content {
	padding-left: 20px;
}
#detailedinfo {
	width: 79.5%;
	float: right;
}
#basicinfo h4 {
	font-weight: 300;
	text-transform: uppercase;
	font-size: 18px;
	line-height: 1;
	white-space: pre-wrap;
	overflow: hidden;
}
#basicinfo h4 span.position {
	font-size: 14px;
	font-weight: 300;
	display: block;
	padding: 5px 0;
	color: #7D7D7D;
}
#basicinfo img.avatar {
	display: block;
	margin: 10px 0 0 0;
}
#basicinfo ul {
	list-style-type: none;
	margin: 10px 0 0 0;
}
#basicinfo ul li {
	display: block;
	float: left;
	margin-right: 5px;
	height: 20px;
}
#basicinfo span#userstatus {
	display: block;
	clear: both;
}
#basicinfo span#userstatus img {
	vertical-align: middle;
}
#detailedinfo .content dl,
#tracking .content dl {
	clear: right;
	overflow: auto;
	margin: 0 0 18px 0;
	padding: 0 0 15px 0;
	border-bottom: 1px solid #535659;
}
#detailedinfo .content dt,
#tracking .content dt {
	width: 35%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0;
	font-weight: 500;
	clear: both;
}
#detailedinfo .content dd,
#tracking .content dd {
	width: 65%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0;
}
#detailedinfo .content dl.noborder {
	border-bottom: 0;
}
#detailedinfo .content dt.clear {
	width: 100%;
}
.signature,
.custom_fields_above_signature {
	border-top: 1px solid #535659;
}
.signature h5 {
	font-size: 0.85em;
	margin-bottom: 10px;
}
#personal_picture {
	display: block;
	margin-bottom: 0.3em;
}
#avatar_server_stored div {
	float: left;
}
#avatar_upload {
	overflow: auto;
}
#main_admsection #basicinfo,
#main_admsection #detailedinfo {
	width: 100%;
}
#main_admsection #basicinfo h4 {
	float: left;
	width: 35%;
}
#main_admsection #basicinfo img.avatar {
	float: right;
	vertical-align: top;
}
#main_admsection #basicinfo ul {
	clear: left;
}
#main_admsection #basicinfo span#userstatus {
	clear: left;
}
#main_admsection #basicinfo p#infolinks {
	display: none;
	clear: both;
}
#main_admsection #basicinfo .botslice {
	clear: both;
}

/* Simple feedback messages.
---------------------------- */
#profile_error,
#profile_success {
	margin: 0 0 1em 0;
	padding: 1em 2em;
	border: 1px solid;
}
#profile_error {
	border-color: red;
	color: red;
	background: #fee;
}
#profile_error span {
	text-decoration: underline;
}
#profile_success {
	border-color: green;
	color: green;
	background: #efe;
}

/* Profile statistics.
---------------------- */
#generalstats .content dt {
	width: 50%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0;
	font-weight: bold;
	clear: both;
}
#generalstats .content dd {
	width: 50%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0;
}

/* Activity by time.
-------------------- */
#activitytime {
	margin: 6px 0;
}
.activity_stats {
	margin: 0;
	padding: 0;
	list-style: none;
}
.activity_stats li {
	margin: 0;
	padding: 0;
	width: 4.16%;
	float: left;
}
.activity_stats li span {
	display: block;
	border: solid #535659;
	border-width: 1px 1px 0 0;
	text-align: center;
}
.activity_stats li.last span {
	border-right: none;
}
.activity_stats li .bar {
	margin: 0 auto;
	width: 15px;
}
.activity_stats li .bar div {
	background: #6294CE;
}
.activity_stats li .bar span {
	position: absolute;
	top: -1000em;
	left: -1000em;
}

/* Most popular boards by posts and activity.
--------------------------------------------- */
#popularposts {
	width: 49.5%;
	float: left;
}
#popularactivity {
	width: 49.5%;
	float: right;
}
#popularposts .content dt,
#popularactivity .content dt {
	width: 65%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0;
	font-weight: bold;
	clear: both;
}
#popularposts .content dd,
#popularactivity .content dd {
	width: 35%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0;
}
.profile_pie {
	background-image: url(../images/stats_pie.png);
	float: left;
	height: 20px;
	width: 20px;
	margin: 0 1em 0 0;
	padding: 0;
	text-indent: -1000em;
}

/* View posts.
-------------- */
.topic .time {
	float: right;
}
.counter {
	margin: 0;
	padding: 0.2em 0.5em 0.1em 0.2em;
	font-size: 2.2em;
	font-weight: bold;
	color: #9aa0a5;
	float: left;
}
.list_posts {
	border-top: 1px solid #535659;
	padding-top: 12px;
	margin-top: 6px;
	overflow: auto;
}
.core_posts {
	margin-bottom: 3px;
}
.topic h4 {
	margin: 3px 0;
}
.topic .post {
	margin: 0 1em;
	min-height: 80px;
	height: auto !important;
	height: 80px;
}
.topic .mod_icons {
	text-align: right;
	margin-right: 1em;
}
#tracking .content dl {
	border-bottom: 0;
	margin: 0;
	padding: 0;
}
#creator dl {
	margin: 0;
}
#creator dt {
	width: 40%;
	float: left;
	clear: both;
	margin: 0 0 10px 0;
}
#creator dd {
	float: right;
	width: 55%;
	margin: 0 0 10px 2px;
	overflow: auto;
}
.ignoreboards {
	margin: 0 2%;
	padding: 0;
	width: 45%;
}
.ignoreboards a {
	font-weight: 400;
	font-size: 14px;
	border-bottom: 1px solid #535659;
	padding: 3px 0;
}
.ignoreboards a:hover {
	text-decoration: none;
	border-bottom: 1px solid #535659;
}
.ignoreboards ul {
	margin: 0;
	padding: 0;
}
.ignoreboards li {
	list-style: none;
	float: left;
	clear: both;
}
.ignoreboards li.category {
	margin: 0.7em 0 0 0;
	width: 100%;
}
.ignoreboards li ul {
	margin: 0.2em 0 0 0;
}
.ignoreboards li.category ul li.board {
	width: 93%;
}
#theme_settings {
	overflow: auto;
	margin: 0;
	padding: 0;
}
#theme_settings li {
	list-style: none;
	margin: 10px 0;
	padding: 0;
}

/* Paid Subscriptions.
---------------------- */
#paid_subscription {
	width: 100%;
}
#paid_subscription dl.settings {
	margin-bottom: 0;
}
#paid_subscription dl.settings dd,
#paid_subscription dl.settings dt {
	margin-bottom: 4px;
}

/* Pick theme.
-------------- */
#pick_theme {
	width: 100%;
	float: left;
}

/* Issue a warning.
------------------- */
#warn_body {
	width: 80%;
	font-size: 0.9em;
}

/* Styles for the statistics center.
------------------------------------ */
#statistics {
	padding: 0.5em 0;
}
#statistics .title_bar {
	margin: 4px 0 -2px 0;
}
#statistics h3.catbg {
	text-align: center;
}
#statistics .content {
	min-height: 210px;
}
#statistics .top_row {
	min-height: 150px;
}
#stats_left,
#top_posters,
#top_topics_replies,
#top_topics_starter {
	float: left;
	width: 49.5%;
}
#stats_right,
#top_boards,
#top_topics_views,
#most_online {
	float: right;
	width: 49.5%;
}
dl.stats {
	clear: both;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
dl.stats dt {
	width: 49%;
	float: left;
	margin: 0 0 4px 0;
	line-height: 16px;
	padding: 0;
	clear: both;
	font-size: 1em;
}
dl.stats dd {
	text-align: right;
	width: 50%;
	font-size: 1em;
	float: right;
	margin: 0 0 4px 0;
	line-height: 16px;
	padding: 0;
}
.statsbar .bar {
	float: left;
	background: #E95855;
	display: block;
	margin: 0 4px;
	height: 16px;
}
tr.windowbg2 th.stats_month {
	width: 25%;
	padding: 0 2em;
	text-align: left;
}
tr.windowbg2 td.stats_day {
	padding: 0 3.5em;
	text-align: left;
}

/* Styles for the personal messages section.
-------------------------------------------- */
#personal_messages h3 span#author,
#personal_messages h3 span#topic_title {
	float: left;
}
#personal_messages h3 span#author {
	margin: 0 0 0 0.5em;
}
#personal_messages h3 span#topic_title {
	margin: 0 0 0 9em;
}
#personal_messages .labels {
	padding: 0 1em 0 0;
}
#personal_messages .capacity_bar {
	background: #f0f4f7;
	display: block;
	margin: 0.5em 0 0 1em;
	height: 1em;
	border: 1px solid #535659;
	width: 10em;
}
#personal_messages .capacity_bar span {
	border-right: 1px solid #535659;
	display: block;
	height: 1em;
}
#personal_messages .capacity_bar span.empty {
	background: #a6d69d;
}
#personal_messages .capacity_bar span.filled {
	background: #eea800;
}
#personal_messages .capacity_bar span.full {
	background: #f10909;
}
#personal_messages .reportlinks {
	padding: 0.5em 1.3em;
}
#searchLabelsExpand li {
	padding: 0.3em 0.5em;
}
#manrules .righttext {
	padding: 0.3em 0.1em;
}
dl.addrules dt.floatleft {
	width: 15em;
	color: #333;
	padding: 0 1.25em 0.5em 1.25em;
}
#addrule fieldset {
	clear: both;
}

/* Styles for the calendar section.
----------------------------------- */
.calendar_table {
	margin-bottom: 0.7em;
}
.calendar_today {
	background-color: #424649;
}
.calendar_table .titlebg2 > .days {
	color: #f9fdff;
	font-size: 12px;
	font-weight: 300;
}
#month_grid {
	width: 200px;
	text-align: center;
	float: left;
}
#month_grid .cat_bar > .catbg {
	font-size: 18px !important;
}
#month_grid table {
	width: 200px;
}
#main_grid table {
	width: 100%;
	padding-bottom: 4px;
}
#main_grid table h3.catbg {
	text-align: center;
	height: 40px;
	border-top: 2px solid #2A2E32;
	border-bottom: none;
}
#main_grid table.weeklist td.windowbg {
	text-align: center;
	height: 49px;
	width: 25px;
	font-size: large;
	padding: 0 7px;
	border-bottom: 2px solid #2A2E32;
}
#main_grid table.weeklist td.weekdays {
	height: 49px;
	width: 100%;
	padding: 4px;
	text-align: left;
	vertical-align: middle;
	border-bottom: 2px solid #2A2E32;
}
#main_grid h3.weekly {
	text-align: center;
	padding-left: 0;
	font-size: large;
	height: 40px;
}
#main_grid h3 span.floatleft,
#main_grid h3 span.floatright {
	display: block;
	font-weight: bold;
}
#main_grid table th.days {
	width: 14%;
	padding: 8px 0;
}
#main_grid table.weeklist h4.titlebg {
	margin: 0;
	height: 40px;
	line-height: 40px;
}
#main_grid table td.weeks {
	vertical-align: middle;
	text-align: center;
	font-weight: bold;
	font-size: large;
}
#main_grid table td.days {
	vertical-align: top;
	text-align: center;
}
a.modify_event {
	color: red;
}
span.hidelink {
	font-style: italic;
}
#calendar_navigation {
	text-align: center;
}

/* Styles for the memberlist section.
------------------------------------- */
#mlist_search {
	margin: auto;
	width: 500px;
}

/* Styles for the basic search section.
--------------------------------------- */
#searchform,
#simple_search p {
	padding: 0.5em;
	margin: 0;
}
#simple_search,
#simple_search p,
#advanced_search {
	text-align: center !important;
	margin: 0;
}
#search_error {
	font-style: italic;
	padding: 0.3em 1em;
}
#search_term_input {
	font-size: 115%;
	margin: 0 0 1em;
}

/* Styles for the advanced search section.
------------------------------------------ */
#searchform fieldset {
	text-align: left;
	padding: 0;
	border: none;
}
#advanced_search dl#search_options {
	margin: 0 auto;
	width: 600px;
	padding-top: 1em;
	overflow: hidden;
}
#advanced_search dt {
	clear: both;
	float: left;
	padding: 0.2em;
	text-align: right;
	width: 20%;
}
#advanced_search dd {
	width: 75%;
	float: left;
	padding: 0.2em;
	margin: 0 0 0 0.5em;
	text-align: left;
}
#searchform .titlebg strong {
	font-weight: 300;
}
#searchform p.clear {
	clear: both;
}

/* Styles for the search results page.
-------------------------------------- */
.topic_table td blockquote,
.topic_table td .quoteheader {
	margin: 0.5em;
}
.search_results_posts {
	overflow: hidden;
}
.search_results_posts .buttons {
	padding: 5px 1em 0 0;
}

/* Styles for the help section.
------------------------------- */
#help_container {
	margin: 0;
	padding: 0 0 8px 0;
}
#helpmain {
	padding: 0 1em;
}

/* Styles for print media.
-------------------------- */
@media print {
	#headerarea {
		display: none;
	}
	.tborder {
		border: none;
	}
}

/* Custom Styles.
---------------- */
a {
	outline: none;
}
p,
span,
form {
	margin: 0;
	padding: 0;
}
#toolbar {
	height: 46px;
	background-color: #1E2326;
}
#toolbar ul,
#toolbar li {
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
}
#toolbar li a {
	text-decoration: none;
}
#toolbar li a:hover {
	color: #9ac3c4;
}
#account {
	float: left;
}
#account ul,
#account li {
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
}
#account li.avatar-img {
	margin-top: 8px;
}
#account li.avatar-img > img {
	display: block;
	width: 30px;
	height: 30px;
	border-radius: 8px;
}
#account ul li {
	margin: 0;
	position: relative;
	line-height: 46px;
	margin-right: 10px;
	color: #dbe0e4;
}
#account li.greeting {
	text-transform: uppercase;
}
#account li a {
	display: inline-block;
	color: #686d70;
}
#account li.btn-login,
#account li.btn-signup {
	margin-right: 0;
}
#account li.btn-login > a,
#account li.btn-signup > a {
	text-decoration: none;
	padding: 0 18px;
	color: #e9f4fb;
	font-weight: 400;
}
#account li.btn-login > a {
	background: #7A656A;
}
#account li.btn-signup > a {
	background: #695459;
}
#quicknav {
	float: right;
	margin-top: 8px;
}
#quicknav li {
	margin-right: 15px;
}
#quicknav li.social {
	margin-left: 5px;
	margin-right: 0;
}
#quicknav li:first-child {
	margin-left: 0;
}
#quicknav li a {
	display: inline-block;
	color: #686d70;
	line-height: 30px;
}
#quicknav li.social a {
	background: #424649 url(../images/custom/social-icons.png) 50% 50% no-repeat;
	width: 30px;
	height: 30px;
	text-indent: -9999px;
	border-radius: 8px;
	padding: 0;
	border: none;
}
#quicknav li.social:hover a {
	background-color: #34383b;
}
#quicknav li.facebook a {
	background-position: 0 0;
}
#quicknav li.twitter a {
	background-position: 0 -35px;
}
#quicknav li.googleplus a {
	background-position: 0 -70px;
}
#quicknav li.dribble a {
	background-position: 0 -105px;
}
#quicknav li.flickr a {
	background-position: 0 -140px;
}
#quicknav li.youtube a {
	background-position: 0 -175px;
}
#quicknav li.pinterest a {
	background-position: 0 -210px;
}
#quicknav li.rss a {
	background-position: 0 -245px;
}
#quicknav li.tumblr a {
	background-position: 0 -280px;
}
#quicknav li.instagram a {
	background-position: 0 -315px;
}
#quicknav li.digg a {
	background-position: 0 -350px;
}
#quicknav li.linkedin a {
	background-position: 0 -385px;
}
#quicknav li.stumbleupon a {
	background-position: 0 -420px;
}
#quicknav li.vimeo a {
	background-position: 0 -455px;
}
#quicknav li.behance a {
	background-position: 0 -490px;
}
#quicknav li.skype a {
	background-position: 0 -525px;
}
#quicknav li.delicious a {
	background-position: 0 -560px;
}
#quicknav li.blogger a {
	background-position: 0 -595px;
}
#header {
	background: #2A2E31;
	height: 120px;
}
#header > .wrapper {
	position: relative;
}
#logo { 
	display: block;
	float: left;
	background: url(../images/custom/logo.png) no-repeat;
	width: 142px;
	height: 40px;
	margin-top: 40px;
}
#search {
	float: right;
	background: #424649;
	position: relative;
	border-radius: 10px;
	margin-top: 38px;
}
#search input {
	background: none;
	border: none;
	outline: none;
	padding: 0;
}
#search input[type="text"] {
	width: 150px;
	height: 22px;
	padding: 8px 10px;
	margin-left: 30px;
	transition: all 0.2s ease-in 0s;
	line-height: 1;
	color: #FFF;
}
#search input[type="submit"] {
	position: absolute;
	display: block;
	height: 20px;
	width: 18px;
	background: url(../images/custom/search.png) 50% 50% no-repeat;
	top: 10px;
	left: 8px;
	cursor: pointer;
}
#board-notice {
	text-align: right;
	font-size: 13px;
	height: 65px;
	line-height: 65px;
}
#board-notice > a,
#board-notice > strong {
	margin-left: 15px;
	color: #1E2326;
	text-decoration: none;
	font-weight: 400;
}
#board-notice > strong {
	text-transform: uppercase;
}
#board-notice span {
	background: #b18d96;
	padding: 2px 6px;
	color: #fff;
	border-radius: 5px;
}
#board-notice a:hover span {
	background: #7A656A;
}
#navbar {
	height: 64px;
	padding: 0 10px;
	background-color: rgba(31, 35, 38, 0.6);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
#navbar ul {
	margin: 0;
	padding: 0;
	z-index: 1000;
}
#topnav li {
	float: left;
	margin: 0;
	padding: 0;
	position: relative;
	list-style: none;
}
#topnav > li {
	margin: 0 5px;
}
#topnav > li > a {
	display: block;
	font-size: 14px;
	padding: 25px 10px;
	text-transform: uppercase;
	color: #FFF;
	text-decoration: none;
}
#topnav > li > a.active,
#topnav > li:hover > a {
	color: #baebec;
}
#topnav li ul {
	position: absolute;
	width: 200px;
	left: -999em;
	background: #7A656A;
	border-top: 4px solid #ae9097;
	padding: 18px 0;
}
#topnav li li {
	width: 200px;
	height: auto;
	padding: 0;
	margin: 0;
}
#topnav li li a {
	display: block;
	padding: 0 15px;
	height: auto;
	float: none;
	font-size: 14px;
	color: #FFF;
}
#topnav li:hover ul {
	left: 0;
	top: 64px;
}
#topnav li:hover ul ul,
#topnav li:hover ul ul ul,
#topnav li:hover ul ul ul ul {
	top: -999em;
	left: auto;
}
#topnav li li:hover ul,
#topnav li li li:hover ul,
#topnav li li li li:hover ul {
	left: 200px;
	top: 0;
}
#button_login,
#button_register,
#button_logout {
	display: none;
}
#main-content {
	background: #2A2E31;
	padding: 15px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
#footer {
	padding: 50px 0;
	text-align: center;
	color: #a7abae;
}
#footer,
#footer a {
	font-family: 'Oxygen', sans-serif;
	font-size: 13px;
}
#footer a {
	color: #676b6e;
}
#footer .backtop {
	color: #c19aa4;
	text-transform: uppercase;
}
.table_list .divider td {
	height: 15px;
}
.mark_read {
	overflow: hidden;
	margin-top: -10px;
	margin-bottom: 15px;
}
.mark_read .buttonlist ul {
	padding: 0;
	margin: 0;
}
.table_grid .icon2 {
	width: 6%;
}
.cat_bar > .catbg,
.title_bar > .titlebg {
	padding: 0 10px;
	margin-bottom: 2px;
}
.table_list .cat_bar > .catbg {
	margin-bottom: 0;
}
.windowbg > .content,
.windowbg2 > .content,
#help_container > .windowbg2 {
	padding: 15px;
}
.windowbg > .content > dl,
.windowbg2 > .content > dl {
	padding: 8px 0;
}
#forumposts .post_wrapper,
#personal_messages div.windowbg,
#personal_messages div.windowbg2,
#main_admsection .topic > .windowbg,
#main_admsection .topic > .windowbg2 {
	overflow: hidden;
	padding: 15px 0;
	margin-bottom: 5px;
}
#main_admsection .topic .content,
#personal_messages .windowbg > .content,
#personal_messages .windowbg2 > .content {
	border: none;
	padding: 0 15px;
}
#personal_messages #profile_success {
	padding: 10px;
}
#admincenter div.windowbg,
#admincenter div.windowbg2,
#manage_maintenance .windowbg,
#manage_maintenance .windowbg2 {
	padding: 0;
	margin-bottom: 5px;
}
#manage_maintenance .content p {
	margin-bottom: 10px;
}
#admincenter form {
	overflow: hidden;
}
#admincenter #quick_search form {
	font-size: 13px;
}
#advanced_search {
	margin-bottom: 5px;
}
.editor {
	border-color: #43474c !important;
}